<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="5hd-Rf-b9F">
            <objects>
                <viewController id="xR8-dY-6vx" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nga-o1-531"/>
                        <viewControllerLayoutGuide type="bottom" id="kTi-E2-YSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLZ-Da-3To">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ege-Aj-o1l">
                                <rect key="frame" x="125" y="72" width="70" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tFI-GH-yQq"/>
                                    <constraint firstAttribute="height" constant="90" id="wCz-8h-LLp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-eo-YDe" customClass="name">
                                <rect key="frame" x="70" y="199" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="gud-4k-BhP"/>
                                    <constraint firstAttribute="height" constant="30" id="uHE-Ua-6m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USd-mv-u2o">
                                <rect key="frame" x="70" y="237" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="r5o-J5-RgW"/>
                                    <constraint firstAttribute="height" constant="30" id="vVy-6j-sDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-GW-LnY">
                                <rect key="frame" x="70" y="275" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIr-S5-jHX"/>
                                    <constraint firstAttribute="width" constant="181" id="gfc-pp-69h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df9-Jo-bkx">
                                <rect key="frame" x="70" y="313" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="K6B-0E-S9z"/>
                                    <constraint firstAttribute="height" constant="30" id="XrO-Xh-WgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state/country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-7k-kOL">
                                <rect key="frame" x="70" y="351" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="lr5-Ff-sAz"/>
                                    <constraint firstAttribute="height" constant="30" id="uj1-ll-QEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="specialty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V30-l1-mlK">
                                <rect key="frame" x="70" y="389" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ew8-7z-t6D"/>
                                    <constraint firstAttribute="width" constant="181" id="hY0-ir-Jjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="occupation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-RI-YiP">
                                <rect key="frame" x="70" y="427" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="1eK-l5-8Np"/>
                                    <constraint firstAttribute="height" constant="30" id="FVe-wt-zy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-vM-ikA">
                                <rect key="frame" x="130" y="472" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Evm-Sp-dYZ"/>
                                    <constraint firstAttribute="width" constant="60" id="JKt-Au-d99"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="xR8-dY-6vx" eventType="touchUpInside" id="dKN-lC-oKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-X7-1xR">
                                <rect key="frame" x="112" y="170" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8F1-vw-9kQ"/>
                                    <constraint firstAttribute="height" constant="21" id="lLZ-Em-8e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="change image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangeImageButtonPressed:" destination="xR8-dY-6vx" eventType="touchUpInside" id="SBU-mG-Slv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jjv-7k-kOL" secondAttribute="centerX" id="4Lm-RB-z1k"/>
                            <constraint firstAttribute="centerX" secondItem="rG2-RI-YiP" secondAttribute="centerX" id="4cE-8K-mzq"/>
                            <constraint firstItem="USd-mv-u2o" firstAttribute="top" secondItem="yIm-eo-YDe" secondAttribute="bottom" constant="8" id="57Y-dA-l9I"/>
                            <constraint firstAttribute="centerX" secondItem="yIm-eo-YDe" secondAttribute="centerX" id="5IY-vk-oCk"/>
                            <constraint firstItem="V30-l1-mlK" firstAttribute="top" secondItem="jjv-7k-kOL" secondAttribute="bottom" constant="8" id="89C-pz-stt"/>
                            <constraint firstAttribute="centerX" secondItem="V30-l1-mlK" secondAttribute="centerX" id="Ct0-3c-SqL"/>
                            <constraint firstAttribute="centerX" secondItem="tcM-GW-LnY" secondAttribute="centerX" id="EsY-8O-Xc2"/>
                            <constraint firstItem="jjv-7k-kOL" firstAttribute="top" secondItem="df9-Jo-bkx" secondAttribute="bottom" constant="8" id="JJ7-qa-DuI"/>
                            <constraint firstAttribute="centerX" secondItem="USd-mv-u2o" secondAttribute="centerX" id="MTt-P2-JwF"/>
                            <constraint firstItem="tVi-vM-ikA" firstAttribute="top" secondItem="rG2-RI-YiP" secondAttribute="bottom" constant="15" id="Ngg-hN-ge7"/>
                            <constraint firstItem="rG2-RI-YiP" firstAttribute="top" secondItem="V30-l1-mlK" secondAttribute="bottom" constant="8" id="OuZ-Uj-MnR"/>
                            <constraint firstItem="df9-Jo-bkx" firstAttribute="top" secondItem="tcM-GW-LnY" secondAttribute="bottom" constant="8" id="QfA-9x-qOC"/>
                            <constraint firstAttribute="centerX" secondItem="ege-Aj-o1l" secondAttribute="centerX" id="Tu0-zb-rqQ"/>
                            <constraint firstAttribute="centerX" secondItem="df9-Jo-bkx" secondAttribute="centerX" id="TwR-gm-W1t"/>
                            <constraint firstAttribute="centerX" secondItem="tVi-vM-ikA" secondAttribute="centerX" id="cPn-ir-OzC"/>
                            <constraint firstItem="tcM-GW-LnY" firstAttribute="top" secondItem="USd-mv-u2o" secondAttribute="bottom" constant="8" id="cUe-Vo-aDn"/>
                            <constraint firstAttribute="centerX" secondItem="U0S-X7-1xR" secondAttribute="centerX" id="dGg-gF-pcY"/>
                            <constraint firstItem="yIm-eo-YDe" firstAttribute="top" secondItem="U0S-X7-1xR" secondAttribute="bottom" constant="8" id="f16-KB-xNI"/>
                            <constraint firstAttribute="centerY" secondItem="ege-Aj-o1l" secondAttribute="centerY" constant="167" id="rxV-OS-4yq"/>
                            <constraint firstItem="U0S-X7-1xR" firstAttribute="top" secondItem="ege-Aj-o1l" secondAttribute="bottom" constant="8" id="uoq-9V-cM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdY-MV-vQb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityTextField" destination="df9-Jo-bkx" id="apI-1N-jLz"/>
                        <outlet property="emailTextField" destination="USd-mv-u2o" id="drE-bd-mwl"/>
                        <outlet property="fullnameTextField" destination="yIm-eo-YDe" id="8Vi-vp-UHp"/>
                        <outlet property="occupationTextField" destination="rG2-RI-YiP" id="aQG-sU-GuQ"/>
                        <outlet property="passwordTextField" destination="tcM-GW-LnY" id="M9s-f2-yvu"/>
                        <outlet property="profileImage" destination="ege-Aj-o1l" id="b5L-6o-JWw"/>
                        <outlet property="specialtyTextField" destination="V30-l1-mlK" id="JAz-Zc-hK8"/>
                        <outlet property="stateTextField" destination="jjv-7k-kOL" id="udJ-6d-DAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXG-Ka-IdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSV-B9-mO0">
            <objects>
                <navigationController storyboardIdentifier="editProfileNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rua-oX-T4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJe-YU-0mX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xR8-dY-6vx" kind="relationship" relationship="rootViewController" id="0ue-VH-RhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8D-XS-3Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="382"/>
        </scene>
    </scenes>
</document>
