<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="5hd-Rf-b9F">
            <objects>
                <viewController id="xR8-dY-6vx" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nga-o1-531"/>
                        <viewControllerLayoutGuide type="bottom" id="kTi-E2-YSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLZ-Da-3To">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ege-Aj-o1l">
                                <rect key="frame" x="115" y="72" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="tFI-GH-yQq"/>
                                    <constraint firstAttribute="height" constant="90" id="wCz-8h-LLp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-eo-YDe" customClass="name">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="gud-4k-BhP"/>
                                    <constraint firstAttribute="height" constant="30" id="uHE-Ua-6m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USd-mv-u2o">
                                <rect key="frame" x="16" y="237" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="r5o-J5-RgW"/>
                                    <constraint firstAttribute="height" constant="30" id="vVy-6j-sDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state/country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-7k-kOL">
                                <rect key="frame" x="164" y="275" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="lr5-Ff-sAz"/>
                                    <constraint firstAttribute="height" constant="30" id="uj1-ll-QEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="occupation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-RI-YiP">
                                <rect key="frame" x="16" y="313" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1eK-l5-8Np"/>
                                    <constraint firstAttribute="height" constant="30" id="FVe-wt-zy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-vM-ikA">
                                <rect key="frame" x="186" y="389" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Evm-Sp-dYZ"/>
                                    <constraint firstAttribute="width" constant="40" id="JKt-Au-d99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="xR8-dY-6vx" eventType="touchUpInside" id="dKN-lC-oKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-X7-1xR">
                                <rect key="frame" x="112" y="170" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8F1-vw-9kQ"/>
                                    <constraint firstAttribute="height" constant="21" id="lLZ-Em-8e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="change image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangeImageButtonPressed:" destination="xR8-dY-6vx" eventType="touchUpInside" id="SBU-mG-Slv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-GW-LnY">
                                <rect key="frame" x="16" y="351" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIr-S5-jHX"/>
                                    <constraint firstAttribute="width" constant="288" id="gfc-pp-69h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-Wq-7hP">
                                <rect key="frame" x="46" y="289" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MU7-cR-z21"/>
                                    <constraint firstAttribute="width" constant="60" id="Qag-1m-eCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonPressed:" destination="xR8-dY-6vx" eventType="touchUpInside" id="uB2-yK-an5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-3U-Yuk">
                                <rect key="frame" x="214" y="289" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lmL-i7-fpz"/>
                                    <constraint firstAttribute="width" constant="60" id="pmd-qj-AQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="xR8-dY-6vx" eventType="touchUpInside" id="FMK-RJ-kV1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in/sign up to see your profile." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21z-G6-HTC">
                                <rect key="frame" x="11" y="170" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pgk-Qe-1JJ"/>
                                    <constraint firstAttribute="width" constant="299" id="UvO-ih-dBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-ha-u6i">
                                <rect key="frame" x="92" y="389" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oN1-GF-Egj"/>
                                    <constraint firstAttribute="width" constant="40" id="rUk-a3-Xvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onVeriButtonTapped:" destination="xR8-dY-6vx" eventType="touchUpInside" id="7iZ-T4-MMh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df9-Jo-bkx">
                                <rect key="frame" x="16" y="275" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="K6B-0E-S9z"/>
                                    <constraint firstAttribute="height" constant="30" id="XrO-Xh-WgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jjv-7k-kOL" secondAttribute="centerX" constant="-74" id="4Lm-RB-z1k"/>
                            <constraint firstAttribute="centerX" secondItem="rG2-RI-YiP" secondAttribute="centerX" id="4cE-8K-mzq"/>
                            <constraint firstItem="USd-mv-u2o" firstAttribute="top" secondItem="yIm-eo-YDe" secondAttribute="bottom" constant="8" id="57Y-dA-l9I"/>
                            <constraint firstAttribute="centerX" secondItem="yIm-eo-YDe" secondAttribute="centerX" id="5IY-vk-oCk"/>
                            <constraint firstItem="tVi-vM-ikA" firstAttribute="top" secondItem="tcM-GW-LnY" secondAttribute="bottom" constant="8" id="75a-GJ-kti"/>
                            <constraint firstAttribute="centerX" secondItem="b5T-Wq-7hP" secondAttribute="centerX" constant="84" id="8a9-7n-Yoh"/>
                            <constraint firstAttribute="centerX" secondItem="21z-G6-HTC" secondAttribute="centerX" id="EII-zQ-Ee2"/>
                            <constraint firstAttribute="centerX" secondItem="tcM-GW-LnY" secondAttribute="centerX" id="EsY-8O-Xc2"/>
                            <constraint firstAttribute="centerX" secondItem="USd-mv-u2o" secondAttribute="centerX" id="MTt-P2-JwF"/>
                            <constraint firstAttribute="centerX" secondItem="qkh-3U-Yuk" secondAttribute="centerX" constant="-84" id="NDs-P3-4iX"/>
                            <constraint firstAttribute="centerY" secondItem="21z-G6-HTC" secondAttribute="centerY" constant="59.5" id="NPH-14-SJl"/>
                            <constraint firstAttribute="centerX" secondItem="ege-Aj-o1l" secondAttribute="centerX" id="Tu0-zb-rqQ"/>
                            <constraint firstAttribute="centerX" secondItem="df9-Jo-bkx" secondAttribute="centerX" constant="74" id="TwR-gm-W1t"/>
                            <constraint firstItem="tcM-GW-LnY" firstAttribute="top" secondItem="rG2-RI-YiP" secondAttribute="bottom" constant="8" id="WbE-S2-3uv"/>
                            <constraint firstItem="df9-Jo-bkx" firstAttribute="top" secondItem="USd-mv-u2o" secondAttribute="bottom" constant="8" id="YoI-QK-AFK"/>
                            <constraint firstItem="jjv-7k-kOL" firstAttribute="top" secondItem="USd-mv-u2o" secondAttribute="bottom" constant="8" id="ZFo-Xu-bYQ"/>
                            <constraint firstAttribute="centerX" secondItem="tVi-vM-ikA" secondAttribute="centerX" constant="-46" id="cPn-ir-OzC"/>
                            <constraint firstAttribute="centerX" secondItem="U0S-X7-1xR" secondAttribute="centerX" id="dGg-gF-pcY"/>
                            <constraint firstItem="GaB-ha-u6i" firstAttribute="top" secondItem="tcM-GW-LnY" secondAttribute="bottom" constant="8" id="duI-A4-d5B"/>
                            <constraint firstItem="rG2-RI-YiP" firstAttribute="top" secondItem="jjv-7k-kOL" secondAttribute="bottom" constant="8" id="ewy-Hp-7zt"/>
                            <constraint firstItem="yIm-eo-YDe" firstAttribute="top" secondItem="U0S-X7-1xR" secondAttribute="bottom" constant="8" id="f16-KB-xNI"/>
                            <constraint firstAttribute="centerY" secondItem="b5T-Wq-7hP" secondAttribute="centerY" constant="-79" id="geC-bZ-1pz"/>
                            <constraint firstAttribute="centerX" secondItem="GaB-ha-u6i" secondAttribute="centerX" constant="48" id="nOR-Db-nHL"/>
                            <constraint firstAttribute="centerY" secondItem="ege-Aj-o1l" secondAttribute="centerY" constant="123" id="rxV-OS-4yq"/>
                            <constraint firstItem="U0S-X7-1xR" firstAttribute="top" secondItem="ege-Aj-o1l" secondAttribute="bottom" constant="8" id="uoq-9V-cM7"/>
                            <constraint firstAttribute="centerY" secondItem="qkh-3U-Yuk" secondAttribute="centerY" constant="-79" id="wtM-Me-xbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fdY-MV-vQb">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="mZB-rf-Yee">
                            <connections>
                                <action selector="logOUtButtonPressed:" destination="xR8-dY-6vx" id="2e7-QG-vrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="changeImageButton" destination="U0S-X7-1xR" id="u7u-HC-6do"/>
                        <outlet property="emailTextField" destination="USd-mv-u2o" id="drE-bd-mwl"/>
                        <outlet property="fullnameTextField" destination="yIm-eo-YDe" id="8Vi-vp-UHp"/>
                        <outlet property="logOutButton" destination="mZB-rf-Yee" id="VES-Uz-7qK"/>
                        <outlet property="occupationTextField" destination="rG2-RI-YiP" id="aQG-sU-GuQ"/>
                        <outlet property="passwordTextField" destination="tcM-GW-LnY" id="M9s-f2-yvu"/>
                        <outlet property="phoneTextField" destination="df9-Jo-bkx" id="Sgv-7Z-BCh"/>
                        <outlet property="pleaseSignInLabel" destination="21z-G6-HTC" id="EE3-py-rl4"/>
                        <outlet property="profileImage" destination="ege-Aj-o1l" id="b5L-6o-JWw"/>
                        <outlet property="saveButton" destination="tVi-vM-ikA" id="8ZS-Eg-KZ7"/>
                        <outlet property="signInButton" destination="b5T-Wq-7hP" id="ddW-nH-hdR"/>
                        <outlet property="signUpButton" destination="qkh-3U-Yuk" id="KxW-DV-fjv"/>
                        <outlet property="stateTextField" destination="jjv-7k-kOL" id="udJ-6d-DAT"/>
                        <outlet property="verifyButton" destination="GaB-ha-u6i" id="BsU-ea-Dlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXG-Ka-IdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSV-B9-mO0">
            <objects>
                <navigationController storyboardIdentifier="editProfileNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rua-oX-T4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJe-YU-0mX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xR8-dY-6vx" kind="relationship" relationship="rootViewController" id="0ue-VH-RhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8D-XS-3Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="382"/>
        </scene>
    </scenes>
</document>
