<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="plH-Cf-5r3">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8b-IM-Mjy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2x8-NA-RtA"/>
                        <viewControllerLayoutGuide type="bottom" id="fYU-gb-KQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjw-Re-aCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-VU-PlC">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tur-eB-9sF"/>
                                </constraints>
                                <segments>
                                    <segment title="Post"/>
                                    <segment title="Purchase"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tur-eB-9sF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tur-eB-9sF"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2au-Pr-s2C">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="92" width="400" height="508"/>
                                </variation>
                                <connections>
                                    <segue destination="ltP-td-YbC" kind="embed" id="7Yz-pV-lLe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VbU-VU-PlC" firstAttribute="top" secondItem="2x8-NA-RtA" secondAttribute="bottom" id="BQi-Ko-0G3"/>
                            <constraint firstItem="VbU-VU-PlC" firstAttribute="leading" secondItem="wjw-Re-aCV" secondAttribute="leadingMargin" constant="-16" id="KAW-Fv-chj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbU-VU-PlC" secondAttribute="trailing" constant="-16" id="sjc-w8-eaA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VbU-VU-PlC"/>
                                <exclude reference="2au-Pr-s2C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BQi-Ko-0G3"/>
                                <exclude reference="KAW-Fv-chj"/>
                                <exclude reference="sjc-w8-eaA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VbU-VU-PlC"/>
                                <include reference="2au-Pr-s2C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BQi-Ko-0G3"/>
                                <include reference="KAW-Fv-chj"/>
                                <include reference="sjc-w8-eaA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Ym-5v-96a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq0-tn-ijf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMd-vQ-GfO">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kJ-x4-IWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44g-wP-ccM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8b-IM-Mjy" kind="relationship" relationship="rootViewController" id="V0C-cn-4oH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsT-6g-XG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GKC-4j-UgE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ltP-td-YbC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6b-ZH-W4X"/>
                        <viewControllerLayoutGuide type="bottom" id="eTS-bU-aW3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WQP-bg-FT6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="241" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-jW-hex">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="241" id="Wqt-Aw-W4J" customClass="PostTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqt-Aw-W4J" id="Q7R-a3-gke">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-o3-Bhi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G7x-4Z-TFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G7x-4Z-TFS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="G7x-4Z-TFS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-ps-W0d">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Aow-Vq-WPg"/>
                                                        <constraint firstAttribute="width" constant="168" id="hmi-uv-Qpl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Aow-Vq-WPg"/>
                                                            <exclude reference="hmi-uv-Qpl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Aow-Vq-WPg"/>
                                                            <include reference="hmi-uv-Qpl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StL-Jw-VeJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gwF-P1-mRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gwF-P1-mRa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gwF-P1-mRa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-0g-s9P">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p9u-r6-Sbq"/>
                                                        <constraint firstAttribute="width" constant="198" id="w9z-bC-ZrL">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="p9u-r6-Sbq"/>
                                                            <exclude reference="w9z-bC-ZrL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="p9u-r6-Sbq"/>
                                                            <include reference="w9z-bC-ZrL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-w8-Kqw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hup-Ce-nlp"/>
                                                        <constraint firstAttribute="width" constant="150" id="gqP-Y9-gCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hup-Ce-nlp"/>
                                                            <exclude reference="gqP-Y9-gCh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Hup-Ce-nlp"/>
                                                            <include reference="gqP-Y9-gCh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-uS-KRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6t4-0D-wJ5">
                                                        <size key="itemSize" width="122" height="99"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j4a-km-mwl" customClass="ParticipantsCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ7-2u-bPP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                            <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                                        </variation>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-YE-3B0">
                                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                            <rect key="frame" x="8" y="71" width="84" height="21"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <size key="customSize" width="100" height="100"/>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="TJ7-2u-bPP"/>
                                                                    <exclude reference="T7b-YE-3B0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="TJ7-2u-bPP"/>
                                                                    <include reference="T7b-YE-3B0"/>
                                                                </mask>
                                                            </variation>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="132" width="400" height="100"/>
                                                    </variation>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-2c-mdn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kPx-F6-mXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kPx-F6-mXA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kPx-F6-mXA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StL-Jw-VeJ" firstAttribute="trailing" secondItem="Q7R-a3-gke" secondAttribute="trailingMargin" id="3Vj-Nf-ZNJ"/>
                                                <constraint firstItem="Yw5-o3-Bhi" firstAttribute="trailing" secondItem="Q7R-a3-gke" secondAttribute="trailingMargin" id="6cT-xx-blK"/>
                                                <constraint firstItem="uj9-ps-W0d" firstAttribute="trailing" secondItem="Q7R-a3-gke" secondAttribute="trailingMargin" id="73H-hA-QAS"/>
                                                <constraint firstItem="RMM-0g-s9P" firstAttribute="leading" secondItem="Q7R-a3-gke" secondAttribute="leadingMargin" id="AKP-SC-UG2"/>
                                                <constraint firstItem="7tM-2c-mdn" firstAttribute="trailing" secondItem="Q7R-a3-gke" secondAttribute="trailingMargin" id="BC1-8n-asG"/>
                                                <constraint firstItem="Yw5-o3-Bhi" firstAttribute="top" secondItem="Q7R-a3-gke" secondAttribute="topMargin" id="Chd-VM-J80"/>
                                                <constraint firstItem="StL-Jw-VeJ" firstAttribute="leading" secondItem="Q7R-a3-gke" secondAttribute="leadingMargin" id="Go7-rH-HNf"/>
                                                <constraint firstItem="7tM-2c-mdn" firstAttribute="top" secondItem="7gg-w8-Kqw" secondAttribute="bottom" constant="8" id="HaT-Gt-6Ib"/>
                                                <constraint firstItem="7gg-w8-Kqw" firstAttribute="leading" secondItem="RMM-0g-s9P" secondAttribute="trailing" constant="23" id="Tfg-FI-PhO"/>
                                                <constraint firstItem="RMM-0g-s9P" firstAttribute="top" secondItem="Yw5-o3-Bhi" secondAttribute="bottom" constant="8" id="e99-qO-ba6"/>
                                                <constraint firstItem="uj9-ps-W0d" firstAttribute="leading" secondItem="Q7R-a3-gke" secondAttribute="leadingMargin" id="eoY-xy-KD8"/>
                                                <constraint firstItem="7gg-w8-Kqw" firstAttribute="top" secondItem="Yw5-o3-Bhi" secondAttribute="bottom" constant="8" id="jPu-ab-6zx"/>
                                                <constraint firstItem="StL-Jw-VeJ" firstAttribute="top" secondItem="uj9-ps-W0d" secondAttribute="bottom" constant="8" id="kGn-C9-0TA"/>
                                                <constraint firstItem="7tM-2c-mdn" firstAttribute="leading" secondItem="uj9-ps-W0d" secondAttribute="trailing" constant="13" id="q3j-JK-Hsh"/>
                                                <constraint firstItem="uj9-ps-W0d" firstAttribute="top" secondItem="7gg-w8-Kqw" secondAttribute="bottom" constant="8" id="u1S-IN-qzi"/>
                                                <constraint firstItem="Yw5-o3-Bhi" firstAttribute="leading" secondItem="Q7R-a3-gke" secondAttribute="leadingMargin" id="wOM-qm-2At"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Yw5-o3-Bhi"/>
                                                    <exclude reference="uj9-ps-W0d"/>
                                                    <exclude reference="StL-Jw-VeJ"/>
                                                    <exclude reference="RMM-0g-s9P"/>
                                                    <exclude reference="7gg-w8-Kqw"/>
                                                    <exclude reference="bbL-uS-KRn"/>
                                                    <exclude reference="7tM-2c-mdn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6cT-xx-blK"/>
                                                    <exclude reference="Chd-VM-J80"/>
                                                    <exclude reference="wOM-qm-2At"/>
                                                    <exclude reference="AKP-SC-UG2"/>
                                                    <exclude reference="e99-qO-ba6"/>
                                                    <exclude reference="73H-hA-QAS"/>
                                                    <exclude reference="eoY-xy-KD8"/>
                                                    <exclude reference="u1S-IN-qzi"/>
                                                    <exclude reference="3Vj-Nf-ZNJ"/>
                                                    <exclude reference="Go7-rH-HNf"/>
                                                    <exclude reference="kGn-C9-0TA"/>
                                                    <exclude reference="Tfg-FI-PhO"/>
                                                    <exclude reference="jPu-ab-6zx"/>
                                                    <exclude reference="BC1-8n-asG"/>
                                                    <exclude reference="HaT-Gt-6Ib"/>
                                                    <exclude reference="q3j-JK-Hsh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Yw5-o3-Bhi"/>
                                                    <include reference="uj9-ps-W0d"/>
                                                    <include reference="StL-Jw-VeJ"/>
                                                    <include reference="RMM-0g-s9P"/>
                                                    <include reference="7gg-w8-Kqw"/>
                                                    <include reference="bbL-uS-KRn"/>
                                                    <include reference="7tM-2c-mdn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6cT-xx-blK"/>
                                                    <include reference="Chd-VM-J80"/>
                                                    <include reference="wOM-qm-2At"/>
                                                    <include reference="AKP-SC-UG2"/>
                                                    <include reference="e99-qO-ba6"/>
                                                    <exclude reference="73H-hA-QAS"/>
                                                    <include reference="eoY-xy-KD8"/>
                                                    <include reference="u1S-IN-qzi"/>
                                                    <include reference="3Vj-Nf-ZNJ"/>
                                                    <include reference="Go7-rH-HNf"/>
                                                    <include reference="kGn-C9-0TA"/>
                                                    <include reference="Tfg-FI-PhO"/>
                                                    <include reference="jPu-ab-6zx"/>
                                                    <include reference="BC1-8n-asG"/>
                                                    <include reference="HaT-Gt-6Ib"/>
                                                    <include reference="q3j-JK-Hsh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityLabel" destination="7gg-w8-Kqw" id="OzL-zi-4nP"/>
                                            <outlet property="locationLabel" destination="StL-Jw-VeJ" id="98u-Ok-l2e"/>
                                            <outlet property="priceLabel" destination="RMM-0g-s9P" id="y9w-g3-WjF"/>
                                            <outlet property="timeLabel" destination="uj9-ps-W0d" id="Hfe-un-qbD"/>
                                            <outlet property="titleLabel" destination="Yw5-o3-Bhi" id="ssM-Uw-opZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wt5-jW-hex" firstAttribute="top" secondItem="b6b-ZH-W4X" secondAttribute="bottom" id="0ze-xw-G47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wt5-jW-hex" secondAttribute="trailing" constant="-16" id="BdU-es-gdw"/>
                            <constraint firstItem="eTS-bU-aW3" firstAttribute="top" secondItem="wt5-jW-hex" secondAttribute="bottom" id="V3K-Ut-HrP"/>
                            <constraint firstItem="wt5-jW-hex" firstAttribute="leading" secondItem="WQP-bg-FT6" secondAttribute="leadingMargin" constant="-16" id="wau-i5-ZqI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wt5-jW-hex"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V3K-Ut-HrP"/>
                                <exclude reference="0ze-xw-G47"/>
                                <exclude reference="BdU-es-gdw"/>
                                <exclude reference="wau-i5-ZqI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wt5-jW-hex"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V3K-Ut-HrP"/>
                                <include reference="0ze-xw-G47"/>
                                <include reference="BdU-es-gdw"/>
                                <include reference="wau-i5-ZqI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKY-Qk-gmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.5" y="-319"/>
        </scene>
    </scenes>
</document>
