<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Back!-->
        <scene sceneID="asc-TI-Trb">
            <objects>
                <viewController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uE-4M-ifM" customClass="LoginViewController" customModule="Svail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkz-vi-U8d"/>
                        <viewControllerLayoutGuide type="bottom" id="miP-o4-qkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6d-bZ-ecy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-U5-KAX">
                                <rect key="frame" x="117" y="93" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="T2Q-T4-Vpo"/>
                                    <constraint firstAttribute="width" constant="180" id="cux-YX-VwN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-kU-9Uf">
                                <rect key="frame" x="24" y="427" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HX4-II-yRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-aK-X8I">
                                <rect key="frame" x="24" y="465" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kwF-eh-SUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-tM-sVd">
                                <rect key="frame" x="195" y="389" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-zm-kh5">
                                <rect key="frame" x="24" y="319" width="367" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KL6-Ow-TWb"/>
                                </constraints>
                                <state key="normal" backgroundImage="fbloginButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogInWithFbButtonTapped:" destination="0uE-4M-ifM" eventType="touchUpInside" id="RRt-pn-CV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-vJ-kCC">
                                <rect key="frame" x="24" y="509" width="70" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Zn0-zT-tC3"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="0uE-4M-ifM" eventType="touchUpInside" id="1D5-OD-Ak6"/>
                                    <segue destination="AcE-Kg-gyv" kind="unwind" unwindAction="unwindSegueFromLogInViewController:" id="NdF-44-foo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-WY-Qz5">
                                <rect key="frame" x="319" y="509" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jtb-Fa-L4g"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonTapped:" destination="0uE-4M-ifM" eventType="touchUpInside" id="r1j-Zz-vw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Izt-kU-9Uf" secondAttribute="trailing" constant="8" id="3wI-wf-D7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ki-aK-X8I" secondAttribute="trailing" constant="8" id="4PO-6E-LMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yha-WY-Qz5" secondAttribute="trailing" constant="9" id="9qG-z4-JQd"/>
                            <constraint firstItem="GSn-zm-kh5" firstAttribute="leading" secondItem="c6d-bZ-ecy" secondAttribute="leadingMargin" constant="8" id="Bdz-AW-FAh"/>
                            <constraint firstItem="Izt-kU-9Uf" firstAttribute="top" secondItem="mC3-tM-sVd" secondAttribute="bottom" constant="17" id="Bzu-qm-YyR"/>
                            <constraint firstAttribute="centerX" secondItem="VBQ-U5-KAX" secondAttribute="centerX" id="MEE-vw-BJ1"/>
                            <constraint firstItem="mC3-tM-sVd" firstAttribute="top" secondItem="GSn-zm-kh5" secondAttribute="bottom" constant="23" id="SYa-Sw-mh3"/>
                            <constraint firstItem="Hu9-vJ-kCC" firstAttribute="leading" secondItem="4ki-aK-X8I" secondAttribute="leading" id="VR0-Gx-E7d"/>
                            <constraint firstItem="Hu9-vJ-kCC" firstAttribute="baseline" secondItem="Yha-WY-Qz5" secondAttribute="baseline" id="XwZ-aN-q8d"/>
                            <constraint firstItem="4ki-aK-X8I" firstAttribute="leading" secondItem="c6d-bZ-ecy" secondAttribute="leadingMargin" constant="8" id="ZSq-hk-fMl"/>
                            <constraint firstItem="Hu9-vJ-kCC" firstAttribute="top" secondItem="4ki-aK-X8I" secondAttribute="bottom" constant="14" id="fc6-Ic-Thl"/>
                            <constraint firstItem="4ki-aK-X8I" firstAttribute="top" secondItem="Izt-kU-9Uf" secondAttribute="bottom" constant="8" id="pbF-oq-52T"/>
                            <constraint firstAttribute="centerX" secondItem="mC3-tM-sVd" secondAttribute="centerX" id="pdh-GY-m3k"/>
                            <constraint firstItem="VBQ-U5-KAX" firstAttribute="top" secondItem="Dkz-vi-U8d" secondAttribute="bottom" constant="29" id="q7f-1L-XAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSn-zm-kh5" secondAttribute="trailing" constant="7" id="wWc-Vm-I1b"/>
                            <constraint firstItem="Izt-kU-9Uf" firstAttribute="leading" secondItem="c6d-bZ-ecy" secondAttribute="leadingMargin" constant="8" id="xtU-uv-eEA"/>
                            <constraint firstItem="GSn-zm-kh5" firstAttribute="top" secondItem="VBQ-U5-KAX" secondAttribute="bottom" constant="46" id="zDy-HN-A2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back!" id="vdE-rc-x2Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="Izt-kU-9Uf" id="m32-d4-yaX"/>
                        <outlet property="passwordTextField" destination="4ki-aK-X8I" id="NtD-Ik-X2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dey-Gb-DGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AcE-Kg-gyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="249"/>
        </scene>
        <!--Let's get started-->
        <scene sceneID="jLM-FP-SiA">
            <objects>
                <viewController storyboardIdentifier="signupVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EYT-WK-rZb" customClass="SignUpViewController" customModule="Svail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwG-Xo-qUg"/>
                        <viewControllerLayoutGuide type="bottom" id="UJA-Tl-DYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff2-g8-OYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect.png" translatesAutoresizingMaskIntoConstraints="NO" id="oru-0j-Y9f">
                                <rect key="frame" x="118" y="64" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Tm-oU-Vo7"/>
                                    <constraint firstAttribute="height" constant="180" id="emn-eN-hzd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-Lh-PEW">
                                <rect key="frame" x="25" y="358" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vc4-3e-KCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-hL-MBp">
                                <rect key="frame" x="25" y="396" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XuW-4x-ceO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-Xs-aZh">
                                <rect key="frame" x="25" y="472" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xDD-SW-8jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-dt-z4d">
                                <rect key="frame" x="25" y="434" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wcp-lg-D7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-Cn-9PJ">
                                <rect key="frame" x="196" y="329" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-m5-Xyp">
                                <rect key="frame" x="25" y="518" width="70" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zsG-ci-4JH"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UTy-Ut-O1y" kind="unwind" unwindAction="unwindSegueFromRegisterViewController:" id="isJ-5v-jfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-X6-IRx">
                                <rect key="frame" x="321" y="518" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ruO-zt-gZ6"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterButtonTapped:" destination="EYT-WK-rZb" eventType="touchUpInside" id="rWn-bo-EgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-Jo-U1e">
                                <rect key="frame" x="25" y="267" width="367" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ejq-kd-2tE"/>
                                </constraints>
                                <state key="normal" backgroundImage="fbloginButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFbLoginButtonTapped:" destination="EYT-WK-rZb" eventType="touchUpInside" id="Q81-3C-yWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gNZ-Jo-U1e" secondAttribute="trailing" constant="6" id="1v3-RO-37P"/>
                            <constraint firstItem="TAi-Lh-PEW" firstAttribute="top" secondItem="jDH-Cn-9PJ" secondAttribute="bottom" constant="8" id="4SO-Lg-Wm8"/>
                            <constraint firstItem="tEL-X6-IRx" firstAttribute="baseline" secondItem="92Y-m5-Xyp" secondAttribute="baseline" id="69u-qz-lph"/>
                            <constraint firstItem="92Y-m5-Xyp" firstAttribute="top" secondItem="yMv-Xs-aZh" secondAttribute="bottom" constant="16" id="Bnb-2O-qNr"/>
                            <constraint firstItem="tEL-X6-IRx" firstAttribute="trailing" secondItem="yMv-Xs-aZh" secondAttribute="trailing" id="C3F-ti-sj9"/>
                            <constraint firstItem="yMv-Xs-aZh" firstAttribute="leading" secondItem="ff2-g8-OYP" secondAttribute="leadingMargin" constant="9" id="Kvn-AA-bTg"/>
                            <constraint firstItem="yMv-Xs-aZh" firstAttribute="top" secondItem="v5B-dt-z4d" secondAttribute="bottom" constant="8" id="NbD-0o-3u1"/>
                            <constraint firstItem="jDH-Cn-9PJ" firstAttribute="top" secondItem="gNZ-Jo-U1e" secondAttribute="bottom" constant="15" id="QVD-vV-uq3"/>
                            <constraint firstItem="v5B-dt-z4d" firstAttribute="leading" secondItem="ff2-g8-OYP" secondAttribute="leadingMargin" constant="9" id="Vmx-Tj-nE4"/>
                            <constraint firstItem="oru-0j-Y9f" firstAttribute="top" secondItem="KwG-Xo-qUg" secondAttribute="bottom" id="XJj-DR-7nH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMv-Xs-aZh" secondAttribute="trailing" constant="7" id="Xfl-YN-8Wl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAi-Lh-PEW" secondAttribute="trailing" constant="7" id="Z0F-TU-gBq"/>
                            <constraint firstItem="v5B-dt-z4d" firstAttribute="top" secondItem="ARq-hL-MBp" secondAttribute="bottom" constant="8" id="Z19-rY-ZrG"/>
                            <constraint firstItem="ARq-hL-MBp" firstAttribute="leading" secondItem="ff2-g8-OYP" secondAttribute="leadingMargin" constant="9" id="a4m-8P-gYJ"/>
                            <constraint firstItem="ARq-hL-MBp" firstAttribute="top" secondItem="TAi-Lh-PEW" secondAttribute="bottom" constant="8" id="jyi-2h-pVP"/>
                            <constraint firstItem="TAi-Lh-PEW" firstAttribute="leading" secondItem="ff2-g8-OYP" secondAttribute="leadingMargin" constant="9" id="kPb-P5-ZUv"/>
                            <constraint firstItem="gNZ-Jo-U1e" firstAttribute="top" secondItem="oru-0j-Y9f" secondAttribute="bottom" constant="23" id="pM4-Tn-syU"/>
                            <constraint firstItem="gNZ-Jo-U1e" firstAttribute="leading" secondItem="ff2-g8-OYP" secondAttribute="leadingMargin" constant="9" id="rL3-wY-3Dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5B-dt-z4d" secondAttribute="trailing" constant="7" id="vHp-V9-rXK"/>
                            <constraint firstItem="gNZ-Jo-U1e" firstAttribute="centerX" secondItem="oru-0j-Y9f" secondAttribute="centerX" id="veW-7q-FXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARq-hL-MBp" secondAttribute="trailing" constant="7" id="x0j-7G-mjr"/>
                            <constraint firstItem="92Y-m5-Xyp" firstAttribute="leading" secondItem="yMv-Xs-aZh" secondAttribute="leading" id="x8x-Tu-TmA"/>
                            <constraint firstItem="jDH-Cn-9PJ" firstAttribute="centerX" secondItem="gNZ-Jo-U1e" secondAttribute="centerX" id="xcI-Zr-J9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's get started" id="9Vt-Vj-Rrd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="v5B-dt-z4d" id="yCX-n0-iEs"/>
                        <outlet property="emailTextField" destination="TAi-Lh-PEW" id="Pj5-9O-49g"/>
                        <outlet property="passwordTextField" destination="ARq-hL-MBp" id="u4r-w1-vEa"/>
                        <outlet property="phoneNumberTextField" destination="yMv-Xs-aZh" id="K9R-TA-4k2"/>
                        <segue destination="ogh-Sm-k1w" kind="show" identifier="toCreateProfileSegue" id="MqR-Th-edO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaw-wr-i5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UTy-Ut-O1y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1108"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="cl7-uB-zQk">
            <objects>
                <viewController id="ogh-Sm-k1w" customClass="CreateProfileViewController" customModule="Svail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZt-m3-WZE"/>
                        <viewControllerLayoutGuide type="bottom" id="uje-mz-YgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOw-UW-Kgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h14-Kd-udF">
                                <rect key="frame" x="162" y="156" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WnN-pN-uDd"/>
                                    <constraint firstAttribute="width" constant="90" id="boa-L6-Uhp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-LP-HRZ">
                                <rect key="frame" x="100" y="286" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="7ck-zX-YLe"/>
                                    <constraint firstAttribute="height" constant="30" id="JBz-JL-xfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-i6-5AR">
                                <rect key="frame" x="100" y="331" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A25-OP-t3V"/>
                                    <constraint firstAttribute="width" constant="215" id="ctM-hU-B7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-PI-tFA">
                                <rect key="frame" x="100" y="376" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qk-QS-k5W"/>
                                    <constraint firstAttribute="width" constant="215" id="r52-Kd-8tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state/country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-Gl-2Qi">
                                <rect key="frame" x="100" y="421" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xjp-oT-2Dt"/>
                                    <constraint firstAttribute="width" constant="215" id="do4-k6-9tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="specialty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-9j-CJg">
                                <rect key="frame" x="100" y="466" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTU-xk-a1Y"/>
                                    <constraint firstAttribute="width" constant="215" id="xP0-zD-SQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="occupation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-vW-sPR">
                                <rect key="frame" x="100" y="511" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3BC-8d-jWp"/>
                                    <constraint firstAttribute="width" constant="215" id="o3S-YB-MB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-wf-oVB">
                                <rect key="frame" x="100" y="581" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FoZ-au-TVw"/>
                                    <constraint firstAttribute="height" constant="25" id="rAy-KN-VrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipButtonPressed:" destination="ogh-Sm-k1w" eventType="touchUpInside" id="uVF-ju-L5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-YQ-yQy">
                                <rect key="frame" x="162" y="247" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FMD-ho-fpj"/>
                                    <constraint firstAttribute="height" constant="30" id="Rc8-bg-hlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-c7-GZg">
                                <rect key="frame" x="255" y="581" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BLZ-GH-k91"/>
                                    <constraint firstAttribute="width" constant="60" id="zaA-Eg-AiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFinishButtonPressed:" destination="ogh-Sm-k1w" eventType="touchUpInside" id="4PC-di-kzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hA-PI-tFA" firstAttribute="top" secondItem="Q9D-i6-5AR" secondAttribute="bottom" constant="15" id="1K9-fo-bws"/>
                            <constraint firstAttribute="centerY" secondItem="h14-Kd-udF" secondAttribute="centerY" constant="167" id="3IL-KT-bA6"/>
                            <constraint firstItem="2Bn-wf-oVB" firstAttribute="top" secondItem="X7i-vW-sPR" secondAttribute="bottom" constant="40" id="5Nf-l1-2bD"/>
                            <constraint firstAttribute="centerX" secondItem="GFU-YQ-yQy" secondAttribute="centerX" id="5YZ-gA-HPP"/>
                            <constraint firstItem="GFU-YQ-yQy" firstAttribute="top" secondItem="h14-Kd-udF" secondAttribute="bottom" constant="1" id="Evk-Qe-zgA"/>
                            <constraint firstAttribute="centerX" secondItem="7hA-PI-tFA" secondAttribute="centerX" id="FNO-Ce-G0b"/>
                            <constraint firstItem="X7i-vW-sPR" firstAttribute="top" secondItem="qzJ-9j-CJg" secondAttribute="bottom" constant="15" id="Gfp-NW-b2z"/>
                            <constraint firstAttribute="centerX" secondItem="h14-Kd-udF" secondAttribute="centerX" id="Myr-eK-v6a"/>
                            <constraint firstItem="xx9-c7-GZg" firstAttribute="top" secondItem="X7i-vW-sPR" secondAttribute="bottom" constant="40" id="ODz-fL-a2b"/>
                            <constraint firstItem="gmI-Gl-2Qi" firstAttribute="top" secondItem="7hA-PI-tFA" secondAttribute="bottom" constant="15" id="UYq-XB-G1Z"/>
                            <constraint firstAttribute="centerX" secondItem="oPV-LP-HRZ" secondAttribute="centerX" id="YSI-gZ-JFn"/>
                            <constraint firstItem="qzJ-9j-CJg" firstAttribute="top" secondItem="gmI-Gl-2Qi" secondAttribute="bottom" constant="15" id="YYT-tw-p9c"/>
                            <constraint firstAttribute="centerX" secondItem="2Bn-wf-oVB" secondAttribute="centerX" constant="77" id="cyM-62-zRr"/>
                            <constraint firstAttribute="centerX" secondItem="xx9-c7-GZg" secondAttribute="centerX" constant="-78" id="kAw-Hs-2ui"/>
                            <constraint firstItem="oPV-LP-HRZ" firstAttribute="top" secondItem="GFU-YQ-yQy" secondAttribute="bottom" constant="9" id="llR-O0-75B"/>
                            <constraint firstAttribute="centerX" secondItem="qzJ-9j-CJg" secondAttribute="centerX" id="m3D-G4-ywU"/>
                            <constraint firstItem="Q9D-i6-5AR" firstAttribute="top" secondItem="oPV-LP-HRZ" secondAttribute="bottom" constant="15" id="nEz-bf-AoO"/>
                            <constraint firstAttribute="centerX" secondItem="X7i-vW-sPR" secondAttribute="centerX" id="pMH-FG-RBP"/>
                            <constraint firstAttribute="centerX" secondItem="Q9D-i6-5AR" secondAttribute="centerX" id="pmX-hD-OTd"/>
                            <constraint firstAttribute="centerX" secondItem="gmI-Gl-2Qi" secondAttribute="centerX" id="szR-ei-aUV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cityTextField" destination="7hA-PI-tFA" id="NjE-fu-qbX"/>
                        <outlet property="finishButton" destination="xx9-c7-GZg" id="kcU-cY-XfB"/>
                        <outlet property="fullNameTextField" destination="oPV-LP-HRZ" id="6Gi-kg-58Z"/>
                        <outlet property="genderTextField" destination="Q9D-i6-5AR" id="ykN-1P-cxk"/>
                        <outlet property="occupationTextField" destination="X7i-vW-sPR" id="O7S-vZ-eVM"/>
                        <outlet property="profileImage" destination="h14-Kd-udF" id="hki-4C-YKl"/>
                        <outlet property="skipButton" destination="2Bn-wf-oVB" id="nIk-po-4H5"/>
                        <outlet property="specialtyTextField" destination="qzJ-9j-CJg" id="3wS-Ke-bbl"/>
                        <outlet property="stateTextField" destination="gmI-Gl-2Qi" id="Uq4-Jg-ZOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL1-v2-DwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53s-pL-Y8t">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zoe-XS-DR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btn-nM-Clj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYT-WK-rZb" kind="relationship" relationship="rootViewController" id="vQu-gQ-2dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3t-nB-J7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ie-SV-UEO">
            <objects>
                <navigationController storyboardIdentifier="LoginNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="foa-je-yZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytt-zb-bO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uE-4M-ifM" kind="relationship" relationship="rootViewController" id="PrZ-Z0-pPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeW-s3-FEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect.png" width="300" height="300"/>
        <image name="fbloginButton.png" width="390" height="76"/>
    </resources>
</document>
