<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="asc-TI-Trb">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uE-4M-ifM" customClass="LoginViewController" customModule="Svail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkz-vi-U8d"/>
                        <viewControllerLayoutGuide type="bottom" id="miP-o4-qkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6d-bZ-ecy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zack@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-kU-9Uf">
                                <rect key="frame" x="99" y="173" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQ5-7D-MCm"/>
                                    <constraint firstAttribute="width" constant="215" id="XIU-5R-y7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-aK-X8I">
                                <rect key="frame" x="101" y="223" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="4kf-ld-l0m"/>
                                    <constraint firstAttribute="height" constant="30" id="fl3-K7-nA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-oR-EVu">
                                <rect key="frame" x="99" y="303" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0NI-0b-Nic"/>
                                    <constraint firstAttribute="width" constant="60" id="Arn-cU-x0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="0uE-4M-ifM" eventType="touchUpInside" id="Kkl-lW-x1V"/>
                                    <segue destination="AcE-Kg-gyv" kind="unwind" unwindAction="unwindSegueFromLogInViewController:" id="8qk-IT-4FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-cH-4lo">
                                <rect key="frame" x="256" y="303" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jmk-wf-RFc"/>
                                    <constraint firstAttribute="width" constant="60" id="vDc-x6-SBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="0uE-4M-ifM" eventType="touchUpInside" id="ZIX-b2-CdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mee-cH-4lo" firstAttribute="top" secondItem="4ki-aK-X8I" secondAttribute="bottom" constant="50" id="Cfk-36-wdy"/>
                            <constraint firstAttribute="centerX" secondItem="4ki-aK-X8I" secondAttribute="centerX" constant="-1.5" id="IBu-25-dQw"/>
                            <constraint firstAttribute="centerY" secondItem="Izt-kU-9Uf" secondAttribute="centerY" constant="180" id="MdF-el-MyF"/>
                            <constraint firstAttribute="centerX" secondItem="RBU-oR-EVu" secondAttribute="centerX" constant="78" id="UM0-3O-hV3"/>
                            <constraint firstAttribute="centerX" secondItem="Izt-kU-9Uf" secondAttribute="centerX" id="VkV-CU-vUm"/>
                            <constraint firstItem="RBU-oR-EVu" firstAttribute="top" secondItem="4ki-aK-X8I" secondAttribute="bottom" constant="50" id="lwE-vl-SM2"/>
                            <constraint firstAttribute="centerX" secondItem="Mee-cH-4lo" secondAttribute="centerX" constant="-79" id="xLo-06-kQL"/>
                            <constraint firstItem="4ki-aK-X8I" firstAttribute="top" secondItem="Izt-kU-9Uf" secondAttribute="bottom" constant="20" id="xu9-KY-tGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdE-rc-x2Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="RBU-oR-EVu" id="J85-EZ-PK4"/>
                        <outlet property="emailTextField" destination="Izt-kU-9Uf" id="m32-d4-yaX"/>
                        <outlet property="loginButton" destination="Mee-cH-4lo" id="Zkf-03-xkk"/>
                        <outlet property="passwordTextField" destination="4ki-aK-X8I" id="NtD-Ik-X2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dey-Gb-DGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AcE-Kg-gyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="249"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jLM-FP-SiA">
            <objects>
                <viewController storyboardIdentifier="signupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EYT-WK-rZb" customClass="SignUpViewController" customModule="Svail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwG-Xo-qUg"/>
                        <viewControllerLayoutGuide type="bottom" id="UJA-Tl-DYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff2-g8-OYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-Lh-PEW">
                                <rect key="frame" x="100" y="172" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="MfY-wL-YAt"/>
                                    <constraint firstAttribute="height" constant="30" id="R7B-uV-vtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-hL-MBp">
                                <rect key="frame" x="102" y="222" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="iq9-ja-Bis"/>
                                    <constraint firstAttribute="height" constant="30" id="zOs-1K-8ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-Xs-aZh">
                                <rect key="frame" x="102" y="322" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="3hE-o7-dTo"/>
                                    <constraint firstAttribute="height" constant="30" id="Nmr-5M-Czk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-dt-z4d">
                                <rect key="frame" x="102" y="272" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Mc8-oE-jrT"/>
                                    <constraint firstAttribute="height" constant="30" id="W9G-LX-rLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-qj-df0">
                                <rect key="frame" x="100" y="402" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WP2-Mm-j0D"/>
                                    <constraint firstAttribute="width" constant="60" id="eQD-3y-Mv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UTy-Ut-O1y" kind="unwind" unwindAction="unwindSegueFromRegisterViewController:" id="jt8-wW-M3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-Y5-Bxe">
                                <rect key="frame" x="257" y="402" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zb0-29-gav"/>
                                    <constraint firstAttribute="width" constant="60" id="jhy-1O-ygn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterButtonTapped:" destination="EYT-WK-rZb" eventType="touchUpInside" id="e2R-ZZ-BQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ARq-hL-MBp" secondAttribute="centerX" constant="-2.5" id="2n1-vM-7Tj"/>
                            <constraint firstItem="v5B-dt-z4d" firstAttribute="top" secondItem="ARq-hL-MBp" secondAttribute="bottom" constant="20" id="59q-ZB-ZfA"/>
                            <constraint firstAttribute="centerX" secondItem="Dun-Y5-Bxe" secondAttribute="centerX" constant="-80" id="7pe-qg-OKX"/>
                            <constraint firstItem="YV7-qj-df0" firstAttribute="top" secondItem="yMv-Xs-aZh" secondAttribute="bottom" constant="50" id="JiL-zo-3v4"/>
                            <constraint firstAttribute="centerX" secondItem="YV7-qj-df0" secondAttribute="centerX" constant="77" id="OAE-zL-mNY"/>
                            <constraint firstItem="ARq-hL-MBp" firstAttribute="top" secondItem="TAi-Lh-PEW" secondAttribute="bottom" constant="20" id="PGV-5D-N50"/>
                            <constraint firstAttribute="centerX" secondItem="yMv-Xs-aZh" secondAttribute="centerX" constant="-2.5" id="WaX-co-Sn9"/>
                            <constraint firstItem="Dun-Y5-Bxe" firstAttribute="top" secondItem="yMv-Xs-aZh" secondAttribute="bottom" constant="50" id="bNv-f2-fqT"/>
                            <constraint firstAttribute="centerX" secondItem="TAi-Lh-PEW" secondAttribute="centerX" id="e8z-cC-VdU"/>
                            <constraint firstAttribute="centerY" secondItem="TAi-Lh-PEW" secondAttribute="centerY" constant="181" id="ozM-Me-86P"/>
                            <constraint firstItem="yMv-Xs-aZh" firstAttribute="top" secondItem="v5B-dt-z4d" secondAttribute="bottom" constant="20" id="v67-uM-ZI7"/>
                            <constraint firstAttribute="centerX" secondItem="v5B-dt-z4d" secondAttribute="centerX" constant="-2.5" id="yZB-gc-o3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vt-Vj-Rrd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="YV7-qj-df0" id="Syy-oJ-pf5"/>
                        <outlet property="confirmPasswordTextField" destination="v5B-dt-z4d" id="yCX-n0-iEs"/>
                        <outlet property="emailTextField" destination="TAi-Lh-PEW" id="Pj5-9O-49g"/>
                        <outlet property="passwordTextField" destination="ARq-hL-MBp" id="u4r-w1-vEa"/>
                        <outlet property="phoneNumberTextField" destination="yMv-Xs-aZh" id="K9R-TA-4k2"/>
                        <outlet property="registerButton" destination="Dun-Y5-Bxe" id="hdk-7i-CgJ"/>
                        <segue destination="ogh-Sm-k1w" kind="show" identifier="toCreateProfileSegue" id="MqR-Th-edO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaw-wr-i5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UTy-Ut-O1y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1108"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="cl7-uB-zQk">
            <objects>
                <viewController id="ogh-Sm-k1w" customClass="CreateProfileViewController" customModule="Svail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZt-m3-WZE"/>
                        <viewControllerLayoutGuide type="bottom" id="uje-mz-YgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOw-UW-Kgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h14-Kd-udF">
                                <rect key="frame" x="162" y="156" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WnN-pN-uDd"/>
                                    <constraint firstAttribute="width" constant="90" id="boa-L6-Uhp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-LP-HRZ">
                                <rect key="frame" x="100" y="286" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="7ck-zX-YLe"/>
                                    <constraint firstAttribute="height" constant="30" id="JBz-JL-xfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-i6-5AR">
                                <rect key="frame" x="100" y="331" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A25-OP-t3V"/>
                                    <constraint firstAttribute="width" constant="215" id="ctM-hU-B7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-PI-tFA">
                                <rect key="frame" x="100" y="376" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qk-QS-k5W"/>
                                    <constraint firstAttribute="width" constant="215" id="r52-Kd-8tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state/country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-Gl-2Qi">
                                <rect key="frame" x="100" y="421" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xjp-oT-2Dt"/>
                                    <constraint firstAttribute="width" constant="215" id="do4-k6-9tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="specialty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-9j-CJg">
                                <rect key="frame" x="100" y="466" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTU-xk-a1Y"/>
                                    <constraint firstAttribute="width" constant="215" id="xP0-zD-SQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="occupation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-vW-sPR">
                                <rect key="frame" x="100" y="511" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3BC-8d-jWp"/>
                                    <constraint firstAttribute="width" constant="215" id="o3S-YB-MB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-wf-oVB">
                                <rect key="frame" x="100" y="581" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FoZ-au-TVw"/>
                                    <constraint firstAttribute="height" constant="25" id="rAy-KN-VrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipButtonPressed:" destination="ogh-Sm-k1w" eventType="touchUpInside" id="uVF-ju-L5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-YQ-yQy">
                                <rect key="frame" x="162" y="247" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FMD-ho-fpj"/>
                                    <constraint firstAttribute="height" constant="30" id="Rc8-bg-hlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-c7-GZg">
                                <rect key="frame" x="255" y="581" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BLZ-GH-k91"/>
                                    <constraint firstAttribute="width" constant="60" id="zaA-Eg-AiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFinishButtonPressed:" destination="ogh-Sm-k1w" eventType="touchUpInside" id="4PC-di-kzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hA-PI-tFA" firstAttribute="top" secondItem="Q9D-i6-5AR" secondAttribute="bottom" constant="15" id="1K9-fo-bws"/>
                            <constraint firstAttribute="centerY" secondItem="h14-Kd-udF" secondAttribute="centerY" constant="167" id="3IL-KT-bA6"/>
                            <constraint firstItem="2Bn-wf-oVB" firstAttribute="top" secondItem="X7i-vW-sPR" secondAttribute="bottom" constant="40" id="5Nf-l1-2bD"/>
                            <constraint firstAttribute="centerX" secondItem="GFU-YQ-yQy" secondAttribute="centerX" id="5YZ-gA-HPP"/>
                            <constraint firstItem="GFU-YQ-yQy" firstAttribute="top" secondItem="h14-Kd-udF" secondAttribute="bottom" constant="1" id="Evk-Qe-zgA"/>
                            <constraint firstAttribute="centerX" secondItem="7hA-PI-tFA" secondAttribute="centerX" id="FNO-Ce-G0b"/>
                            <constraint firstItem="X7i-vW-sPR" firstAttribute="top" secondItem="qzJ-9j-CJg" secondAttribute="bottom" constant="15" id="Gfp-NW-b2z"/>
                            <constraint firstAttribute="centerX" secondItem="h14-Kd-udF" secondAttribute="centerX" id="Myr-eK-v6a"/>
                            <constraint firstItem="xx9-c7-GZg" firstAttribute="top" secondItem="X7i-vW-sPR" secondAttribute="bottom" constant="40" id="ODz-fL-a2b"/>
                            <constraint firstItem="gmI-Gl-2Qi" firstAttribute="top" secondItem="7hA-PI-tFA" secondAttribute="bottom" constant="15" id="UYq-XB-G1Z"/>
                            <constraint firstAttribute="centerX" secondItem="oPV-LP-HRZ" secondAttribute="centerX" id="YSI-gZ-JFn"/>
                            <constraint firstItem="qzJ-9j-CJg" firstAttribute="top" secondItem="gmI-Gl-2Qi" secondAttribute="bottom" constant="15" id="YYT-tw-p9c"/>
                            <constraint firstAttribute="centerX" secondItem="2Bn-wf-oVB" secondAttribute="centerX" constant="77" id="cyM-62-zRr"/>
                            <constraint firstAttribute="centerX" secondItem="xx9-c7-GZg" secondAttribute="centerX" constant="-78" id="kAw-Hs-2ui"/>
                            <constraint firstItem="oPV-LP-HRZ" firstAttribute="top" secondItem="GFU-YQ-yQy" secondAttribute="bottom" constant="9" id="llR-O0-75B"/>
                            <constraint firstAttribute="centerX" secondItem="qzJ-9j-CJg" secondAttribute="centerX" id="m3D-G4-ywU"/>
                            <constraint firstItem="Q9D-i6-5AR" firstAttribute="top" secondItem="oPV-LP-HRZ" secondAttribute="bottom" constant="15" id="nEz-bf-AoO"/>
                            <constraint firstAttribute="centerX" secondItem="X7i-vW-sPR" secondAttribute="centerX" id="pMH-FG-RBP"/>
                            <constraint firstAttribute="centerX" secondItem="Q9D-i6-5AR" secondAttribute="centerX" id="pmX-hD-OTd"/>
                            <constraint firstAttribute="centerX" secondItem="gmI-Gl-2Qi" secondAttribute="centerX" id="szR-ei-aUV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cityTextField" destination="7hA-PI-tFA" id="NjE-fu-qbX"/>
                        <outlet property="finishButton" destination="xx9-c7-GZg" id="kcU-cY-XfB"/>
                        <outlet property="fullNameTextField" destination="oPV-LP-HRZ" id="6Gi-kg-58Z"/>
                        <outlet property="genderTextField" destination="Q9D-i6-5AR" id="ykN-1P-cxk"/>
                        <outlet property="occupationTextField" destination="X7i-vW-sPR" id="O7S-vZ-eVM"/>
                        <outlet property="profileImage" destination="h14-Kd-udF" id="hki-4C-YKl"/>
                        <outlet property="skipButton" destination="2Bn-wf-oVB" id="nIk-po-4H5"/>
                        <outlet property="specialtyTextField" destination="qzJ-9j-CJg" id="3wS-Ke-bbl"/>
                        <outlet property="stateTextField" destination="gmI-Gl-2Qi" id="Uq4-Jg-ZOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL1-v2-DwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53s-pL-Y8t">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zoe-XS-DR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btn-nM-Clj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYT-WK-rZb" kind="relationship" relationship="rootViewController" id="vQu-gQ-2dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3t-nB-J7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ie-SV-UEO">
            <objects>
                <navigationController storyboardIdentifier="LoginNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="foa-je-yZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytt-zb-bO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uE-4M-ifM" kind="relationship" relationship="rootViewController" id="PrZ-Z0-pPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeW-s3-FEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="249"/>
        </scene>
    </scenes>
</document>
