<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qS9-OV-CCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post a Service-->
        <scene sceneID="pRF-SS-jTK">
            <objects>
                <viewController id="ZlP-UW-QQ6" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsP-4M-kSi"/>
                        <viewControllerLayoutGuide type="bottom" id="B3F-zA-2nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gX2-I8-CXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-0X-tyu">
                                <rect key="frame" x="16" y="72" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iXc-oE-OcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-uh-Jv6">
                                <rect key="frame" x="16" y="110" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iy-Ta-lMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Category" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-xO-mg2">
                                <rect key="frame" x="16" y="148" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sez-XB-fZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Capacity" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-wV-FkX">
                                <rect key="frame" x="16" y="262" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ujs-xd-012"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-cJ-xD1">
                                <rect key="frame" x="16" y="300" width="382" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cC5-eD-R8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyBoardForLocationTextField:" destination="ZlP-UW-QQ6" eventType="editingDidEnd" id="VqF-kt-tbE"/>
                                    <action selector="onLocationLabelTapped:" destination="ZlP-UW-QQ6" eventType="editingDidBegin" id="MJe-zc-JjV"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-FE-9j9">
                                <rect key="frame" x="16" y="338" width="382" height="34"/>
                                <segments>
                                    <segment title="Host"/>
                                    <segment title="Travel"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-IM-1Uj">
                                <rect key="frame" x="263" y="262" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="1sl-Ka-anm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-qD-5xz">
                                <rect key="frame" x="62" y="424" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="hOD-jv-Ys4"/>
                                    <constraint firstAttribute="height" constant="35" id="l5w-Jm-t81"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebook-share-buttons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharetoFacebookButton:" destination="ZlP-UW-QQ6" eventType="touchUpInside" id="tYA-Yh-vOd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-Nb-50q">
                                <rect key="frame" x="16" y="186" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChooseStartDate:" destination="ZlP-UW-QQ6" eventType="touchDown" id="2cq-5k-rX6"/>
                                    <action selector="onChooseStartDate:" destination="ZlP-UW-QQ6" eventType="editingDidBegin" id="sPw-Dd-zba"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-Mf-fnQ">
                                <rect key="frame" x="212" y="424" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d3K-gF-BZM"/>
                                    <constraint firstAttribute="width" constant="140" id="msw-Kg-obX"/>
                                </constraints>
                                <state key="normal" backgroundImage="TweetIt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetItButtonTapped:" destination="ZlP-UW-QQ6" eventType="touchUpInside" id="zjg-hx-q5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your service with your networks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-az-Yql">
                                <rect key="frame" x="16" y="400" width="382" height="17"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-7K-fb1">
                                <rect key="frame" x="0.0" y="262" width="414" height="493"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-4A-eq2">
                                        <rect key="frame" x="0.0" y="53" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="lCO-z7-jGB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="tNg-9H-ffe"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="451707247.01073802">
                                            <!--2015-04-26 02:14:07 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-dl-LdT">
                                        <rect key="frame" x="301" y="262" width="49" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8a6-jd-kMG"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDonePickingDate:" destination="ZlP-UW-QQ6" eventType="touchUpInside" id="Hl8-a5-oj3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-rE-BPr">
                                        <rect key="frame" x="114" y="8" width="187" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="aFg-O9-Eg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ajm-4A-eq2" firstAttribute="leading" secondItem="L8T-7K-fb1" secondAttribute="leading" id="53Y-f6-ZSq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajm-4A-eq2" secondAttribute="trailing" id="DTq-CZ-Crz"/>
                                    <constraint firstAttribute="width" constant="414" id="Gy5-P6-4sc"/>
                                    <constraint firstItem="nuN-rE-BPr" firstAttribute="top" secondItem="L8T-7K-fb1" secondAttribute="top" constant="8" id="MwW-vp-eda"/>
                                    <constraint firstAttribute="height" constant="493" id="Tep-kR-CLt"/>
                                    <constraint firstItem="nuN-rE-BPr" firstAttribute="leading" secondItem="L8T-7K-fb1" secondAttribute="leading" constant="114" id="ahG-Jf-F4v"/>
                                    <constraint firstItem="Ajm-4A-eq2" firstAttribute="top" secondItem="L8T-7K-fb1" secondAttribute="top" constant="53" id="fpq-Uo-yzz"/>
                                    <constraint firstAttribute="trailing" secondItem="nuN-rE-BPr" secondAttribute="trailing" constant="113" id="i9w-c4-sUT"/>
                                    <constraint firstItem="d9a-dl-LdT" firstAttribute="top" secondItem="Ajm-4A-eq2" secondAttribute="bottom" constant="29" id="xeD-mF-MYh"/>
                                    <constraint firstAttribute="trailing" secondItem="d9a-dl-LdT" secondAttribute="trailing" constant="64" id="xqN-w1-i7f"/>
                                    <constraint firstItem="d9a-dl-LdT" firstAttribute="leading" secondItem="L8T-7K-fb1" secondAttribute="leading" constant="301" id="zC6-Og-ahj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-mG-Ipq">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <state key="normal" title="Set Times For Your Service">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KAG-s0-BKh" kind="show" identifier="toSelectServiceTimes" id="Avs-qR-YLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRL-xO-mg2" firstAttribute="leading" secondItem="gX2-I8-CXX" secondAttribute="leadingMargin" id="1td-Nc-xRb"/>
                            <constraint firstItem="6Zl-0X-tyu" firstAttribute="top" secondItem="IsP-4M-kSi" secondAttribute="bottom" constant="8" id="2bw-wy-bfA"/>
                            <constraint firstItem="xdY-Mf-fnQ" firstAttribute="top" secondItem="VzK-az-Yql" secondAttribute="bottom" constant="7" id="3vJ-Qj-lMQ"/>
                            <constraint firstItem="vv0-FE-9j9" firstAttribute="top" secondItem="mVy-cJ-xD1" secondAttribute="bottom" constant="8" id="5Qs-Rt-cVS"/>
                            <constraint firstItem="HRL-xO-mg2" firstAttribute="top" secondItem="DzA-uh-Jv6" secondAttribute="bottom" constant="8" id="5Sy-C2-eAs"/>
                            <constraint firstAttribute="centerX" secondItem="FDc-qD-5xz" secondAttribute="centerX" constant="75" id="8j4-v2-W9b"/>
                            <constraint firstItem="VzK-az-Yql" firstAttribute="leading" secondItem="gX2-I8-CXX" secondAttribute="leadingMargin" id="8t8-St-vOE"/>
                            <constraint firstItem="6P9-IM-1Uj" firstAttribute="trailing" secondItem="mVy-cJ-xD1" secondAttribute="trailing" id="BJt-om-c69"/>
                            <constraint firstItem="BBP-wV-FkX" firstAttribute="leading" secondItem="HRL-xO-mg2" secondAttribute="leading" id="CyU-WF-Mgf"/>
                            <constraint firstItem="e8n-mG-Ipq" firstAttribute="leading" secondItem="gX2-I8-CXX" secondAttribute="leadingMargin" id="Gwx-ht-qtw"/>
                            <constraint firstItem="BBP-wV-FkX" firstAttribute="top" secondItem="HRL-xO-mg2" secondAttribute="bottom" constant="84" id="IsA-PM-sr0"/>
                            <constraint firstItem="VzK-az-Yql" firstAttribute="top" secondItem="mVy-cJ-xD1" secondAttribute="bottom" constant="70" id="MaQ-bv-Mhi"/>
                            <constraint firstItem="FDc-qD-5xz" firstAttribute="top" secondItem="VzK-az-Yql" secondAttribute="bottom" constant="7" id="Mbc-1B-H7E"/>
                            <constraint firstItem="HRL-xO-mg2" firstAttribute="top" secondItem="DzA-uh-Jv6" secondAttribute="bottom" constant="8" id="O0c-6u-ln3"/>
                            <constraint firstItem="B1D-Nb-50q" firstAttribute="top" secondItem="vv0-FE-9j9" secondAttribute="bottom" constant="-185" id="PGl-ko-U82"/>
                            <constraint firstAttribute="centerX" secondItem="xdY-Mf-fnQ" secondAttribute="centerX" constant="-75" id="PHi-Cl-OX2"/>
                            <constraint firstItem="6Zl-0X-tyu" firstAttribute="leading" secondItem="gX2-I8-CXX" secondAttribute="leadingMargin" id="Ptx-yd-pnD"/>
                            <constraint firstItem="L8T-7K-fb1" firstAttribute="top" secondItem="e8n-mG-Ipq" secondAttribute="bottom" constant="8" id="R9M-ND-wr2"/>
                            <constraint firstItem="mVy-cJ-xD1" firstAttribute="top" secondItem="6P9-IM-1Uj" secondAttribute="bottom" constant="8" id="Rgx-3g-skN"/>
                            <constraint firstItem="mVy-cJ-xD1" firstAttribute="top" secondItem="BBP-wV-FkX" secondAttribute="bottom" constant="8" id="S9N-LQ-Act"/>
                            <constraint firstItem="6Zl-0X-tyu" firstAttribute="top" secondItem="IsP-4M-kSi" secondAttribute="bottom" constant="8" id="SH3-Ia-tUG"/>
                            <constraint firstItem="e8n-mG-Ipq" firstAttribute="trailing" secondItem="gX2-I8-CXX" secondAttribute="trailingMargin" id="TA8-pH-bwG"/>
                            <constraint firstItem="B1D-Nb-50q" firstAttribute="leading" secondItem="gX2-I8-CXX" secondAttribute="leadingMargin" id="Wys-C2-7sZ"/>
                            <constraint firstItem="mVy-cJ-xD1" firstAttribute="trailing" secondItem="gX2-I8-CXX" secondAttribute="trailingMargin" id="ZvH-5d-ZVQ"/>
                            <constraint firstItem="6Zl-0X-tyu" firstAttribute="trailing" secondItem="gX2-I8-CXX" secondAttribute="trailingMargin" id="ao2-Ne-Mcp"/>
                            <constraint firstItem="BBP-wV-FkX" firstAttribute="top" secondItem="HRL-xO-mg2" secondAttribute="bottom" constant="84" id="b6v-3L-STA"/>
                            <constraint firstItem="vv0-FE-9j9" firstAttribute="leading" secondItem="gX2-I8-CXX" secondAttribute="leadingMargin" id="fZG-B5-t4s"/>
                            <constraint firstItem="DzA-uh-Jv6" firstAttribute="top" secondItem="6Zl-0X-tyu" secondAttribute="bottom" constant="8" id="gHw-eW-z7K"/>
                            <constraint firstItem="6P9-IM-1Uj" firstAttribute="top" secondItem="HRL-xO-mg2" secondAttribute="bottom" constant="84" id="gjk-yH-rQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzK-az-Yql" secondAttribute="trailing" id="gmg-lq-LkV"/>
                            <constraint firstItem="B1D-Nb-50q" firstAttribute="trailing" secondItem="gX2-I8-CXX" secondAttribute="trailingMargin" id="k1x-Ln-BNt"/>
                            <constraint firstItem="B1D-Nb-50q" firstAttribute="top" secondItem="mVy-cJ-xD1" secondAttribute="bottom" constant="-144" id="kOQ-9J-ew1"/>
                            <constraint firstItem="L8T-7K-fb1" firstAttribute="centerX" secondItem="mVy-cJ-xD1" secondAttribute="centerX" id="l5o-Ux-6lm"/>
                            <constraint firstItem="HRL-xO-mg2" firstAttribute="trailing" secondItem="gX2-I8-CXX" secondAttribute="trailingMargin" id="lEY-2A-MKw"/>
                            <constraint firstItem="e8n-mG-Ipq" firstAttribute="top" secondItem="B1D-Nb-50q" secondAttribute="bottom" constant="8" id="mjZ-qi-tzI"/>
                            <constraint firstItem="DzA-uh-Jv6" firstAttribute="top" secondItem="6Zl-0X-tyu" secondAttribute="bottom" constant="8" id="pbd-Bc-i5Y"/>
                            <constraint firstItem="vv0-FE-9j9" firstAttribute="trailing" secondItem="gX2-I8-CXX" secondAttribute="trailingMargin" id="qb4-lQ-tLD"/>
                            <constraint firstItem="DzA-uh-Jv6" firstAttribute="trailing" secondItem="gX2-I8-CXX" secondAttribute="trailingMargin" id="qgN-hQ-l2e"/>
                            <constraint firstItem="DzA-uh-Jv6" firstAttribute="leading" secondItem="gX2-I8-CXX" secondAttribute="leadingMargin" id="yWx-B9-Q80"/>
                            <constraint firstItem="mVy-cJ-xD1" firstAttribute="leading" secondItem="gX2-I8-CXX" secondAttribute="leadingMargin" id="yn5-RV-YBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Service" id="NhG-Pa-WRY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="RJe-Ag-YgH">
                            <connections>
                                <action selector="onBackButtonTapped:" destination="ZlP-UW-QQ6" id="P35-9r-zfk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hHE-WN-yoV">
                            <connections>
                                <action selector="onPostButtonTapped:" destination="ZlP-UW-QQ6" id="P8X-Jd-ICQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="datePicker" destination="Ajm-4A-eq2" id="4PZ-bQ-XI1"/>
                        <outlet property="location" destination="mVy-cJ-xD1" id="oEv-E5-W3m"/>
                        <outlet property="price" destination="6P9-IM-1Uj" id="JDZ-Ax-rQp"/>
                        <outlet property="secondaryView" destination="L8T-7K-fb1" id="wFv-RD-Gy9"/>
                        <outlet property="segmentedControlPicker" destination="vv0-FE-9j9" id="LDI-tL-Tbo"/>
                        <outlet property="selectStartorEndDateLabel" destination="nuN-rE-BPr" id="Oc6-v9-AHe"/>
                        <outlet property="serviceCapacity" destination="BBP-wV-FkX" id="Mw8-iP-Wkm"/>
                        <outlet property="serviceCategory" destination="HRL-xO-mg2" id="Ydj-YT-bqz"/>
                        <outlet property="serviceDescription" destination="DzA-uh-Jv6" id="6wG-z9-5zh"/>
                        <outlet property="serviceTitle" destination="6Zl-0X-tyu" id="WJ2-Xm-xUt"/>
                        <outlet property="slotSelectionButton" destination="e8n-mG-Ipq" id="hl6-Cr-K6v"/>
                        <outlet property="startDateTextField" destination="B1D-Nb-50q" id="l7J-Yn-tXo"/>
                        <segue destination="57F-bX-ZUW" kind="show" identifier="toSelectImageVC" id="rIa-EY-xpc"/>
                        <segue destination="ejc-vO-bK0" kind="presentation" identifier="toSelectLocationFromMap" modalTransitionStyle="coverVertical" id="uyp-Eo-VDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQs-19-2w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="316"/>
        </scene>
        <!-- Time Slots-->
        <scene sceneID="hl9-p2-OL3">
            <objects>
                <viewController id="KAG-s0-BKh" customClass="SelectTimeSlotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGt-PC-5hl"/>
                        <viewControllerLayoutGuide type="bottom" id="K1h-f2-Xo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXg-NI-hW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-7H-rcv">
                                <rect key="frame" x="14" y="101" width="272" height="31"/>
                                <connections>
                                    <action selector="timeSlotSetter:" destination="KAG-s0-BKh" eventType="valueChanged" id="tec-PA-Jux"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-aw-YYD">
                                <rect key="frame" x="16" y="72" width="382" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select Time Duration For Your Service ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L09-fE-fGd">
                                <rect key="frame" x="0.0" y="154" width="414" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="5AM-SV-t9z">
                                    <size key="itemSize" width="150" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="01x-TN-vFS" customClass="CustomSelectTimeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-aQ-Xb4">
                                                    <rect key="frame" x="2" y="0.0" width="148" height="72"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="timeLabel" destination="QMH-aQ-Xb4" id="cTI-FA-ms8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KAG-s0-BKh" id="J2t-9X-gxv"/>
                                    <outlet property="delegate" destination="KAG-s0-BKh" id="Pdf-UT-wnR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-sA-wDr">
                                <rect key="frame" x="297" y="101" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cii-pf-c4C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0 hours">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="12" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L09-fE-fGd" secondAttribute="trailing" constant="-16" id="2Rx-VK-V31"/>
                            <constraint firstItem="9fc-7H-rcv" firstAttribute="top" secondItem="JGt-PC-5hl" secondAttribute="bottom" constant="37" id="ANl-v9-otW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fc-7H-rcv" secondAttribute="trailing" constant="114" id="DDO-6Z-KjC"/>
                            <constraint firstItem="I5k-sA-wDr" firstAttribute="trailing" secondItem="YXg-NI-hW2" secondAttribute="trailingMargin" id="Hon-0h-b95"/>
                            <constraint firstItem="I5k-sA-wDr" firstAttribute="leading" secondItem="9fc-7H-rcv" secondAttribute="trailing" constant="13" id="LVP-zE-0ee"/>
                            <constraint firstItem="I5k-sA-wDr" firstAttribute="top" secondItem="CNo-aw-YYD" secondAttribute="bottom" constant="8" id="Rpd-uu-Iad"/>
                            <constraint firstItem="L09-fE-fGd" firstAttribute="top" secondItem="I5k-sA-wDr" secondAttribute="bottom" constant="23" id="Syn-c8-1Ay"/>
                            <constraint firstItem="CNo-aw-YYD" firstAttribute="top" secondItem="JGt-PC-5hl" secondAttribute="bottom" constant="8" id="Y7a-wh-aUP"/>
                            <constraint firstItem="9fc-7H-rcv" firstAttribute="leading" secondItem="YXg-NI-hW2" secondAttribute="leadingMargin" id="YKt-zo-x9x"/>
                            <constraint firstItem="K1h-f2-Xo2" firstAttribute="top" secondItem="L09-fE-fGd" secondAttribute="bottom" id="iKV-df-P87"/>
                            <constraint firstItem="L09-fE-fGd" firstAttribute="leading" secondItem="YXg-NI-hW2" secondAttribute="leadingMargin" constant="-16" id="inX-7a-iKG"/>
                            <constraint firstItem="CNo-aw-YYD" firstAttribute="leading" secondItem="YXg-NI-hW2" secondAttribute="leadingMargin" id="lms-7B-T8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNo-aw-YYD" secondAttribute="trailing" id="oPk-nh-EpH"/>
                            <constraint firstItem="I5k-sA-wDr" firstAttribute="top" secondItem="JGt-PC-5hl" secondAttribute="bottom" constant="37" id="pha-2a-BKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Time Slots" id="eJ0-F9-TVG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hnx-8S-o1R">
                            <connections>
                                <action selector="onCancelButton:" destination="KAG-s0-BKh" id="bWf-UX-ger"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wcC-EJ-YP9">
                            <connections>
                                <segue destination="S2I-e8-P6E" kind="unwind" unwindAction="unwindFromSelectTimesViewController:" id="nfb-qS-er8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="L09-fE-fGd" id="5Vo-1c-KQL"/>
                        <outlet property="directionsLabel" destination="CNo-aw-YYD" id="pfl-zj-g4a"/>
                        <outlet property="durationLabel" destination="I5k-sA-wDr" id="8NG-RN-Sbz"/>
                        <outlet property="durationSlider" destination="9fc-7H-rcv" id="EoD-xc-pld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiP-fs-Idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S2I-e8-P6E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1434"/>
        </scene>
        <!--Pick a location-->
        <scene sceneID="sbh-QZ-2Mp">
            <objects>
                <viewController id="Li3-3G-fYh" customClass="SelectLocationFromMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSV-gp-NRU"/>
                        <viewControllerLayoutGuide type="bottom" id="XlU-vx-vNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYM-p5-8aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-KC-1HE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kN3-KC-1HE" firstAttribute="top" secondItem="dYM-p5-8aW" secondAttribute="topMargin" id="bUU-jQ-z3b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kN3-KC-1HE" secondAttribute="bottom" id="gBr-rF-JzZ"/>
                            <constraint firstItem="kN3-KC-1HE" firstAttribute="leading" secondItem="dYM-p5-8aW" secondAttribute="leadingMargin" constant="-16" id="lJd-eo-ZGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kN3-KC-1HE" secondAttribute="trailing" constant="-16" id="rsM-bd-FcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a location" id="jGW-ef-VYZ">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="rq3-Ik-Iog">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Li3-3G-fYh" id="yFf-ki-AhM"/>
                                <segue destination="DUV-sr-ra3" kind="unwind" unwindAction="unwindSegueFromSelectLocationToDetailVC:" id="tQM-Pt-ZUT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="drq-EX-cjO">
                            <connections>
                                <segue destination="DUV-sr-ra3" kind="unwind" unwindAction="unwindSegueFromSelectLocationFromMapViewController:" id="0cv-3q-lWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="doneBarButton" destination="drq-EX-cjO" id="jdV-0v-dBQ"/>
                        <outlet property="mapView" destination="kN3-KC-1HE" id="fbb-vn-O5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXQ-Ln-9fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DUV-sr-ra3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2926" y="1225"/>
        </scene>
        <!--Images-->
        <scene sceneID="iaq-fh-Ctm">
            <objects>
                <viewController id="57F-bX-ZUW" customClass="SelectImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoM-Yf-6ct"/>
                        <viewControllerLayoutGuide type="bottom" id="kck-cn-pcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzJ-g7-EdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-sq-Z7Q">
                                <rect key="frame" x="81" y="132" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="SVf-bv-zzo"/>
                                    <constraint firstAttribute="width" constant="125" id="iCd-Am-Rxh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-IQ-nNn">
                                <rect key="frame" x="105" y="265" width="76" height="30"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFirstImageButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="nZ9-d6-gpc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-gw-sB3">
                                <rect key="frame" x="214" y="132" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8am-Ot-nG5"/>
                                    <constraint firstAttribute="width" constant="125" id="YMI-9D-eg0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-ub-SPE">
                                <rect key="frame" x="238" y="265" width="76" height="30"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickSecondImageButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="y5p-48-2nb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-pb-MBa">
                                <rect key="frame" x="81" y="305" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4XW-pV-4Na"/>
                                    <constraint firstAttribute="height" constant="125" id="Uq8-8k-hbv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-MR-fCG">
                                <rect key="frame" x="105" y="438" width="76" height="30"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickThirdImageButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="E5U-P7-Bhj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-g2-Zg5">
                                <rect key="frame" x="214" y="305" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6qF-YE-aD0"/>
                                    <constraint firstAttribute="width" constant="125" id="JEc-rJ-qQx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-T5-XkQ">
                                <rect key="frame" x="238" y="438" width="76" height="30"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFourthImageButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="L2Z-EK-h5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-Et-cBl">
                                <rect key="frame" x="287" y="507" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="fKu-Pi-LBt"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="seW-no-GZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showcase your service with a few pics of your work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-sf-izp">
                                <rect key="frame" x="16" y="72" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fZS-nI-lAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-H1-fTR">
                                <rect key="frame" x="81" y="132" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="39r-0J-oTd"/>
                                    <constraint firstAttribute="height" constant="125" id="NoB-nI-pQM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFirstImageButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="WY2-Nz-sDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-mR-W4u">
                                <rect key="frame" x="214" y="132" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2ud-yV-5l3"/>
                                    <constraint firstAttribute="width" constant="125" id="M2d-Hr-7R5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickSecondImageButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="7QE-gT-tjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-Kv-Lg8">
                                <rect key="frame" x="81" y="305" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IDX-NO-Z0l"/>
                                    <constraint firstAttribute="height" constant="125" id="MOJ-wX-xwU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickThirdImageButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="z24-xQ-hkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-tz-p4M">
                                <rect key="frame" x="214" y="305" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5VQ-pB-0RE"/>
                                    <constraint firstAttribute="height" constant="125" id="wd0-z5-pCC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFourthImageButtonTapped:" destination="57F-bX-ZUW" eventType="touchUpInside" id="ntj-1V-8yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4tH-gw-sB3" secondAttribute="centerX" constant="-69.5" id="2AA-mY-rJ2"/>
                            <constraint firstItem="P0o-ub-SPE" firstAttribute="baseline" secondItem="EYg-IQ-nNn" secondAttribute="baseline" id="2iB-4Y-z7H"/>
                            <constraint firstAttribute="centerX" secondItem="NPx-sq-Z7Q" secondAttribute="centerX" constant="63.5" id="5LS-aI-Kxk"/>
                            <constraint firstItem="lE3-Et-cBl" firstAttribute="trailing" secondItem="9c4-g2-Zg5" secondAttribute="trailing" id="7ZU-FG-Dbo"/>
                            <constraint firstItem="hTU-pb-MBa" firstAttribute="top" secondItem="EYg-IQ-nNn" secondAttribute="bottom" constant="10" id="E6X-ML-1V3"/>
                            <constraint firstItem="lE3-Et-cBl" firstAttribute="top" secondItem="7nn-T5-XkQ" secondAttribute="bottom" constant="39" id="Fnv-c3-QPM"/>
                            <constraint firstItem="fqz-sf-izp" firstAttribute="leading" secondItem="pzJ-g7-EdX" secondAttribute="leadingMargin" id="GyL-us-eGR"/>
                            <constraint firstItem="vUf-MR-fCG" firstAttribute="top" secondItem="hTU-pb-MBa" secondAttribute="bottom" constant="8" symbolic="YES" id="HZh-aq-WTJ"/>
                            <constraint firstItem="vUf-MR-fCG" firstAttribute="centerX" secondItem="hTU-pb-MBa" secondAttribute="centerX" id="IIz-aG-0Tw"/>
                            <constraint firstAttribute="centerX" secondItem="hTU-pb-MBa" secondAttribute="centerX" constant="63.5" id="J1A-sC-lWD"/>
                            <constraint firstItem="DOG-tz-p4M" firstAttribute="top" secondItem="P0o-ub-SPE" secondAttribute="bottom" constant="10" id="JuO-gO-8cb"/>
                            <constraint firstAttribute="centerX" secondItem="LXa-Kv-Lg8" secondAttribute="centerX" constant="63.5" id="KIH-KV-BQs"/>
                            <constraint firstItem="LXa-Kv-Lg8" firstAttribute="top" secondItem="EYg-IQ-nNn" secondAttribute="bottom" constant="10" id="LK4-Id-ENu"/>
                            <constraint firstItem="4tH-gw-sB3" firstAttribute="top" secondItem="fqz-sf-izp" secondAttribute="bottom" constant="17" id="Qx0-hB-9Kx"/>
                            <constraint firstItem="HbS-mR-W4u" firstAttribute="top" secondItem="fqz-sf-izp" secondAttribute="bottom" constant="17" id="SQj-0X-Bjm"/>
                            <constraint firstItem="fqz-sf-izp" firstAttribute="top" secondItem="OoM-Yf-6ct" secondAttribute="bottom" constant="8" id="VLy-Cs-7AO"/>
                            <constraint firstItem="P0o-ub-SPE" firstAttribute="top" secondItem="4tH-gw-sB3" secondAttribute="bottom" constant="8" symbolic="YES" id="X55-mF-fYq"/>
                            <constraint firstItem="fqz-sf-izp" firstAttribute="trailing" secondItem="pzJ-g7-EdX" secondAttribute="trailingMargin" id="Zhu-nO-ZKz"/>
                            <constraint firstAttribute="centerX" secondItem="9c4-g2-Zg5" secondAttribute="centerX" constant="-69.5" id="beC-QF-IiG"/>
                            <constraint firstItem="P0o-ub-SPE" firstAttribute="centerX" secondItem="4tH-gw-sB3" secondAttribute="centerX" id="dHp-AO-hV4"/>
                            <constraint firstAttribute="centerX" secondItem="EYg-IQ-nNn" secondAttribute="centerX" constant="64" id="g6f-CN-Vts"/>
                            <constraint firstItem="ILC-H1-fTR" firstAttribute="top" secondItem="fqz-sf-izp" secondAttribute="bottom" constant="17" id="j8l-aV-ckW"/>
                            <constraint firstAttribute="centerX" secondItem="DOG-tz-p4M" secondAttribute="centerX" constant="-69.5" id="jOF-IJ-FkC"/>
                            <constraint firstItem="7nn-T5-XkQ" firstAttribute="leading" secondItem="P0o-ub-SPE" secondAttribute="leading" id="l5L-gG-r0p"/>
                            <constraint firstAttribute="centerX" secondItem="HbS-mR-W4u" secondAttribute="centerX" constant="-69.5" id="mOy-ch-P9X"/>
                            <constraint firstItem="9c4-g2-Zg5" firstAttribute="top" secondItem="P0o-ub-SPE" secondAttribute="bottom" constant="10" id="map-sy-7k6"/>
                            <constraint firstAttribute="centerX" secondItem="ILC-H1-fTR" secondAttribute="centerX" constant="63.5" id="mkN-ps-q5P"/>
                            <constraint firstItem="7nn-T5-XkQ" firstAttribute="baseline" secondItem="vUf-MR-fCG" secondAttribute="baseline" id="n3t-oB-V2H"/>
                            <constraint firstItem="ILC-H1-fTR" firstAttribute="leading" secondItem="pzJ-g7-EdX" secondAttribute="leadingMargin" constant="65" id="xMA-XC-bmu"/>
                            <constraint firstItem="NPx-sq-Z7Q" firstAttribute="top" secondItem="fqz-sf-izp" secondAttribute="bottom" constant="17" id="zuh-bx-wKd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xMA-XC-bmu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="07R-IF-jeq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="azb-3s-keG">
                            <connections>
                                <action selector="onSaveImageButtonTapped:" destination="57F-bX-ZUW" id="Rut-5V-VGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="image1" destination="NPx-sq-Z7Q" id="cpD-CB-ulg"/>
                        <outlet property="image2" destination="4tH-gw-sB3" id="L6O-Ul-xen"/>
                        <outlet property="image3" destination="hTU-pb-MBa" id="tyf-gR-f3R"/>
                        <outlet property="image4" destination="9c4-g2-Zg5" id="S2E-zY-IFd"/>
                        <segue destination="cbv-Gu-U1z" kind="show" identifier="toPostSummary" id="tLQ-E8-alP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcr-c8-HDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="323"/>
        </scene>
        <!--My Service Summary-->
        <scene sceneID="Jgq-hg-uCC">
            <objects>
                <viewController storyboardIdentifier="PostHistoryVC" automaticallyAdjustsScrollViewInsets="NO" id="cbv-Gu-U1z" customClass="PostSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkr-ge-LmA"/>
                        <viewControllerLayoutGuide type="bottom" id="z7O-dn-rQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0e-U8-ktW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-ds-h5O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wlR-3Q-yQC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlR-3Q-yQC" id="N3k-fb-2IT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cbv-Gu-U1z" id="2CL-PF-A04"/>
                                    <outlet property="delegate" destination="cbv-Gu-U1z" id="0G2-ga-nN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHe-ds-h5O" firstAttribute="leading" secondItem="n0e-U8-ktW" secondAttribute="leadingMargin" constant="-16" id="1rx-7n-Zwj"/>
                            <constraint firstItem="sHe-ds-h5O" firstAttribute="top" secondItem="n0e-U8-ktW" secondAttribute="topMargin" id="JiW-SW-gTi"/>
                            <constraint firstItem="z7O-dn-rQs" firstAttribute="top" secondItem="sHe-ds-h5O" secondAttribute="bottom" id="OzO-qn-kUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHe-ds-h5O" secondAttribute="trailing" constant="-16" id="qnF-hn-OIS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Service Summary" id="i7h-E9-Wf6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h0k-bW-AY3">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="cbv-Gu-U1z" id="0X8-oc-5jK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="sHe-ds-h5O" id="bzS-KG-J60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VX-F0-SWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2l-Ps-mSc">
            <objects>
                <navigationController storyboardIdentifier="PostNavBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qS9-OV-CCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyB-P8-ijH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZlP-UW-QQ6" kind="relationship" relationship="rootViewController" id="opi-j1-ezd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGZ-Ka-kp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axY-vp-h3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejc-vO-bK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7j8-8z-oHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li3-3G-fYh" kind="relationship" relationship="rootViewController" id="wDT-2Y-85t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZI-vh-7S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="TweetIt" width="580" height="113"/>
        <image name="camera.png" width="512" height="512"/>
        <image name="facebook-share-buttons" width="224" height="42"/>
    </resources>
</document>
