<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohV-LM-Xyw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Confirm Purchase View Controller-->
        <scene sceneID="cSO-8I-oNX">
            <objects>
                <viewController id="n1l-X9-Oo4" customClass="ConfirmPurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cZ-Hs-R4f"/>
                        <viewControllerLayoutGuide type="bottom" id="By1-L8-nah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOh-3c-BbW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-PN-i3M">
                                <rect key="frame" x="137" y="401" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xcz-mD-NZ9"/>
                                </constraints>
                                <state key="normal" backgroundImage="ApplePayBTN_42pt__black_textLogo_">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xcz-mD-NZ9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xcz-mD-NZ9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="purchaseWithApplePayButton:" destination="n1l-X9-Oo4" eventType="touchUpInside" id="RyN-ZZ-27m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-pf-bCC">
                                <rect key="frame" x="195" y="362" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dHK-pf-fQM"/>
                                    <constraint firstAttribute="height" constant="25" id="eoW-6D-f2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHK-pf-fQM"/>
                                        <exclude reference="eoW-6D-f2p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dHK-pf-fQM"/>
                                        <include reference="eoW-6D-f2p"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ws5-PN-i3M" secondAttribute="centerX" id="9qy-xh-uA2"/>
                            <constraint firstAttribute="centerX" secondItem="YXr-pf-bCC" secondAttribute="centerX" id="GbO-ag-gVM"/>
                            <constraint firstItem="YXr-pf-bCC" firstAttribute="top" secondItem="4cZ-Hs-R4f" secondAttribute="bottom" constant="168" id="Pkg-Ew-ob0"/>
                            <constraint firstItem="ws5-PN-i3M" firstAttribute="top" secondItem="YXr-pf-bCC" secondAttribute="bottom" constant="13" id="pib-zN-XmF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ws5-PN-i3M"/>
                                <exclude reference="YXr-pf-bCC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GbO-ag-gVM"/>
                                <exclude reference="Pkg-Ew-ob0"/>
                                <exclude reference="9qy-xh-uA2"/>
                                <exclude reference="pib-zN-XmF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ws5-PN-i3M"/>
                                <include reference="YXr-pf-bCC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GbO-ag-gVM"/>
                                <include reference="Pkg-Ew-ob0"/>
                                <include reference="9qy-xh-uA2"/>
                                <include reference="pib-zN-XmF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gb9-P8-es8">
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="fJp-Gd-tVI">
                            <connections>
                                <action selector="onPayButtonTapped:" destination="n1l-X9-Oo4" id="avV-ps-LSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVq-Mr-ukL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.5" y="602"/>
        </scene>
        <!--Confirm Purchase-->
        <scene sceneID="KHW-Zi-Eny">
            <objects>
                <viewController id="YSt-Ta-dF7" customClass="ConfirmPurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avf-hv-Uee"/>
                        <viewControllerLayoutGuide type="bottom" id="aXD-LM-NKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vp-it-dnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-Yf-iLb">
                                <rect key="frame" x="137" y="401" width="140" height="42"/>
                                <state key="normal" backgroundImage="ApplePayBTN_42pt__black_textLogo_">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchaseWithApplePayButton:" destination="YSt-Ta-dF7" eventType="touchUpInside" id="zq1-HV-jep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sho-cg-9no">
                                <rect key="frame" x="195" y="362" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your card number to request service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-in-Etu">
                                <rect key="frame" x="19" y="72" width="379" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bgi-Bo-h5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sho-cg-9no" firstAttribute="centerX" secondItem="iDy-Yf-iLb" secondAttribute="centerX" id="2aG-2M-ORx"/>
                            <constraint firstItem="aMw-in-Etu" firstAttribute="leading" secondItem="1Vp-it-dnt" secondAttribute="leadingMargin" constant="3" id="47N-VZ-hzR"/>
                            <constraint firstItem="aXD-LM-NKu" firstAttribute="top" secondItem="iDy-Yf-iLb" secondAttribute="bottom" constant="293" id="DDM-A9-WZ5"/>
                            <constraint firstItem="iDy-Yf-iLb" firstAttribute="centerX" secondItem="1Vp-it-dnt" secondAttribute="centerX" id="GRa-Qb-RPa"/>
                            <constraint firstItem="iDy-Yf-iLb" firstAttribute="top" secondItem="sho-cg-9no" secondAttribute="bottom" constant="18" id="KKS-ay-lnp"/>
                            <constraint firstItem="aMw-in-Etu" firstAttribute="trailing" secondItem="1Vp-it-dnt" secondAttribute="trailingMargin" id="Q95-TN-Xei"/>
                            <constraint firstItem="aMw-in-Etu" firstAttribute="top" secondItem="avf-hv-Uee" secondAttribute="bottom" constant="8" symbolic="YES" id="xh8-X4-c57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Purchase" id="lWI-Pz-t20">
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="JKy-Ji-Geg">
                            <connections>
                                <action selector="onPayButtonTapped:" destination="YSt-Ta-dF7" id="aFy-94-4Ck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="0D7-9g-JEu" kind="show" identifier="toServiceHistoryNavVC" id="nT6-Ki-Oyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px9-BU-7ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="332"/>
        </scene>
        <!--Service Request History-->
        <scene sceneID="E4h-Ps-5Ea">
            <objects>
                <viewController storyboardIdentifier="PurchaseHistoryVC" id="lhV-T6-Qxe" customClass="PurchaseHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4l-p2-fNS"/>
                        <viewControllerLayoutGuide type="bottom" id="cDM-zc-6wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2df-e6-FV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-Iw-Seh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="efR-GT-MeD" detailTextLabel="cEQ-wY-i7B" style="IBUITableViewCellStyleSubtitle" id="fAt-rO-lEY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAt-rO-lEY" id="TNd-5K-kl9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efR-GT-MeD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEQ-wY-i7B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lhV-T6-Qxe" id="NI1-W9-VAB"/>
                                    <outlet property="delegate" destination="lhV-T6-Qxe" id="Awe-Ku-7Ns"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoh-Iw-Seh" firstAttribute="top" secondItem="2df-e6-FV8" secondAttribute="topMargin" id="VcS-60-pXv"/>
                            <constraint firstItem="xoh-Iw-Seh" firstAttribute="leading" secondItem="2df-e6-FV8" secondAttribute="leadingMargin" constant="-16" id="nL4-Rg-WiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoh-Iw-Seh" secondAttribute="trailing" constant="-16" id="ph8-2c-Yt4"/>
                            <constraint firstItem="cDM-zc-6wd" firstAttribute="top" secondItem="xoh-Iw-Seh" secondAttribute="bottom" id="z73-4e-iX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service Request History" id="K4J-i0-Zvg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Le9-mx-HJU">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="lhV-T6-Qxe" id="eM5-Nn-ukM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xoh-Iw-Seh" id="dUt-jg-QIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q41-Kp-oBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpM-fo-PY5">
            <objects>
                <navigationController storyboardIdentifier="purchasePremiumNavVC" automaticallyAdjustsScrollViewInsets="NO" id="ohV-LM-Xyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXC-H5-0EL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1l-X9-Oo4" kind="relationship" relationship="rootViewController" id="ImS-Ga-N6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWG-a4-iSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.5" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_42pt__black_textLogo_" width="140" height="42"/>
    </resources>
</document>
