<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohV-LM-Xyw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Confirm Purchase View Controller-->
        <scene sceneID="cSO-8I-oNX">
            <objects>
                <viewController id="n1l-X9-Oo4" customClass="ConfirmPurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cZ-Hs-R4f"/>
                        <viewControllerLayoutGuide type="bottom" id="By1-L8-nah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOh-3c-BbW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-PN-i3M">
                                <rect key="frame" x="137" y="401" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xcz-mD-NZ9"/>
                                </constraints>
                                <state key="normal" backgroundImage="ApplePayBTN_42pt__black_textLogo_">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xcz-mD-NZ9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xcz-mD-NZ9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="purchaseWithApplePayButton:" destination="n1l-X9-Oo4" eventType="touchUpInside" id="RyN-ZZ-27m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-pf-bCC">
                                <rect key="frame" x="195" y="362" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dHK-pf-fQM"/>
                                    <constraint firstAttribute="height" constant="25" id="eoW-6D-f2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHK-pf-fQM"/>
                                        <exclude reference="eoW-6D-f2p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dHK-pf-fQM"/>
                                        <include reference="eoW-6D-f2p"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ws5-PN-i3M" secondAttribute="centerX" id="9qy-xh-uA2"/>
                            <constraint firstAttribute="centerX" secondItem="YXr-pf-bCC" secondAttribute="centerX" id="GbO-ag-gVM"/>
                            <constraint firstItem="YXr-pf-bCC" firstAttribute="top" secondItem="4cZ-Hs-R4f" secondAttribute="bottom" constant="168" id="Pkg-Ew-ob0"/>
                            <constraint firstItem="ws5-PN-i3M" firstAttribute="top" secondItem="YXr-pf-bCC" secondAttribute="bottom" constant="13" id="pib-zN-XmF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ws5-PN-i3M"/>
                                <exclude reference="YXr-pf-bCC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GbO-ag-gVM"/>
                                <exclude reference="Pkg-Ew-ob0"/>
                                <exclude reference="9qy-xh-uA2"/>
                                <exclude reference="pib-zN-XmF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ws5-PN-i3M"/>
                                <include reference="YXr-pf-bCC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GbO-ag-gVM"/>
                                <include reference="Pkg-Ew-ob0"/>
                                <include reference="9qy-xh-uA2"/>
                                <include reference="pib-zN-XmF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gb9-P8-es8">
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="fJp-Gd-tVI">
                            <connections>
                                <action selector="onPayButtonTapped:" destination="n1l-X9-Oo4" id="avV-ps-LSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVq-Mr-ukL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.5" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpM-fo-PY5">
            <objects>
                <navigationController storyboardIdentifier="purchasePremiumNavVC" automaticallyAdjustsScrollViewInsets="NO" id="ohV-LM-Xyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXC-H5-0EL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1l-X9-Oo4" kind="relationship" relationship="rootViewController" id="ImS-Ga-N6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWG-a4-iSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.5" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_42pt__black_textLogo_" width="140" height="42"/>
    </resources>
</document>
