<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Review Service-->
        <scene sceneID="TQ9-Fe-TxR">
            <objects>
                <viewController id="yIk-QE-PTI" customClass="ReviewReservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkb-F9-ZGx"/>
                        <viewControllerLayoutGuide type="bottom" id="18G-X5-kwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDf-Ph-wXa">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-uU-lI0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8sY-Ij-8z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8sY-Ij-8z1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8sY-Ij-8z1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-G2-QdJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="311" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-2N-XGO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EkP-K2-jpB"/>
                                    <constraint firstAttribute="width" constant="80" id="GDN-Wv-q6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EkP-K2-jpB"/>
                                        <exclude reference="GDN-Wv-q6G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EkP-K2-jpB"/>
                                        <include reference="GDN-Wv-q6G"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-cf-Z3W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="1et-ZN-IaK"/>
                                    <constraint firstAttribute="height" constant="16" id="GDn-LQ-Yhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1et-ZN-IaK"/>
                                        <exclude reference="GDn-LQ-Yhe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1et-ZN-IaK"/>
                                        <include reference="GDn-LQ-Yhe"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twy-fe-2yc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-bN-WoU" customClass="ProfileImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7M7-6E-JVf"/>
                                            <constraint firstAttribute="height" constant="30" id="bqt-be-C2L"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7M7-6E-JVf"/>
                                                <exclude reference="bqt-be-C2L"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7M7-6E-JVf"/>
                                                <include reference="bqt-be-C2L"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-98-nb3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OiN-4F-xm8">
                                                <variation key="widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="13" id="jee-9C-zZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OiN-4F-xm8"/>
                                                <exclude reference="jee-9C-zZV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OiN-4F-xm8"/>
                                                <include reference="jee-9C-zZV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-94-fpb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="K0b-aa-9Xm"/>
                                            <constraint firstAttribute="height" constant="13" id="Y1X-Ez-B57">
                                                <variation key="widthClass=compact" constant="15"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K0b-aa-9Xm"/>
                                                <exclude reference="Y1X-Ez-B57"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K0b-aa-9Xm"/>
                                                <include reference="Y1X-Ez-B57"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-ZE-pGB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jx2-W9-SvM"/>
                                            <constraint firstAttribute="height" constant="21" id="m8f-iI-r0b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mrb-sn-W7f"/>
                                            <constraint firstAttribute="width" constant="40" id="y5L-dq-6zT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jx2-W9-SvM"/>
                                                <exclude reference="m8f-iI-r0b"/>
                                                <exclude reference="mrb-sn-W7f"/>
                                                <exclude reference="y5L-dq-6zT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="jx2-W9-SvM"/>
                                                <include reference="m8f-iI-r0b"/>
                                                <exclude reference="mrb-sn-W7f"/>
                                                <include reference="y5L-dq-6zT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-wQ-DOO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lec-ak-4Md"/>
                                            <constraint firstAttribute="width" constant="20" id="lji-4t-9cW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lec-ak-4Md"/>
                                                <exclude reference="lji-4t-9cW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Lec-ak-4Md"/>
                                                <include reference="lji-4t-9cW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-fu-SF5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="HZn-pO-oIt">
                                                <variation key="widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="60" id="PeF-qG-r6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HZn-pO-oIt"/>
                                                <exclude reference="PeF-qG-r6w"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HZn-pO-oIt"/>
                                                <include reference="PeF-qG-r6w"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-p2-483">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="373-H1-KWH"/>
                                            <constraint firstAttribute="height" constant="21" id="uX0-EP-woE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="373-H1-KWH"/>
                                                <exclude reference="uX0-EP-woE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="373-H1-KWH"/>
                                                <include reference="uX0-EP-woE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rPh-fu-SF5" firstAttribute="leading" secondItem="YDg-94-fpb" secondAttribute="trailing" constant="20" id="8Mc-LL-e3h"/>
                                    <constraint firstItem="YDg-94-fpb" firstAttribute="top" secondItem="tDh-ZE-pGB" secondAttribute="bottom" constant="3" id="9BI-tQ-zgN"/>
                                    <constraint firstItem="tDh-ZE-pGB" firstAttribute="top" secondItem="twy-fe-2yc" secondAttribute="top" constant="10" id="CTb-rF-QCY"/>
                                    <constraint firstItem="Lvt-p2-483" firstAttribute="leading" secondItem="tDh-ZE-pGB" secondAttribute="trailing" constant="30" id="E3C-zh-kFi"/>
                                    <constraint firstItem="XYb-wQ-DOO" firstAttribute="leading" secondItem="5Bt-bN-WoU" secondAttribute="trailing" constant="41" id="FxB-aI-cHp">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="5Bt-bN-WoU" firstAttribute="leading" secondItem="twy-fe-2yc" secondAttribute="leading" constant="8" id="GbO-SN-hkl"/>
                                    <constraint firstItem="ZQi-98-nb3" firstAttribute="leading" secondItem="twy-fe-2yc" secondAttribute="leading" constant="8" id="P9p-vH-2FK"/>
                                    <constraint firstItem="tDh-ZE-pGB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="twy-fe-2yc" secondAttribute="top" constant="10" id="TCl-f6-nBa"/>
                                    <constraint firstItem="rPh-fu-SF5" firstAttribute="top" secondItem="Lvt-p2-483" secondAttribute="bottom" constant="3" id="WYR-EA-k3I"/>
                                    <constraint firstItem="XYb-wQ-DOO" firstAttribute="top" secondItem="twy-fe-2yc" secondAttribute="top" constant="13" id="Xtj-9B-19S"/>
                                    <constraint firstAttribute="height" constant="50" id="ay7-gx-Yvh">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="YDg-94-fpb" firstAttribute="leading" secondItem="twy-fe-2yc" secondAttribute="leading" constant="124" id="bOg-MG-QaB">
                                        <variation key="widthClass=compact" constant="124"/>
                                    </constraint>
                                    <constraint firstItem="5Bt-bN-WoU" firstAttribute="top" secondItem="twy-fe-2yc" secondAttribute="top" constant="5" id="c3g-Fn-eFb"/>
                                    <constraint firstItem="Lvt-p2-483" firstAttribute="top" secondItem="twy-fe-2yc" secondAttribute="top" constant="10" id="e8a-Ly-SXW"/>
                                    <constraint firstItem="ZQi-98-nb3" firstAttribute="top" secondItem="5Bt-bN-WoU" secondAttribute="bottom" constant="2" id="jbz-ad-s4Q"/>
                                    <constraint firstItem="tDh-ZE-pGB" firstAttribute="leading" secondItem="XYb-wQ-DOO" secondAttribute="trailing" constant="25" id="o1k-zJ-VVk"/>
                                    <constraint firstItem="YDg-94-fpb" firstAttribute="leading" secondItem="ZQi-98-nb3" secondAttribute="trailing" constant="16" id="qyo-YE-U5b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5Bt-bN-WoU"/>
                                        <exclude reference="ZQi-98-nb3"/>
                                        <exclude reference="YDg-94-fpb"/>
                                        <exclude reference="tDh-ZE-pGB"/>
                                        <exclude reference="XYb-wQ-DOO"/>
                                        <exclude reference="rPh-fu-SF5"/>
                                        <exclude reference="Lvt-p2-483"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ay7-gx-Yvh"/>
                                        <exclude reference="E3C-zh-kFi"/>
                                        <exclude reference="e8a-Ly-SXW"/>
                                        <exclude reference="9BI-tQ-zgN"/>
                                        <exclude reference="bOg-MG-QaB"/>
                                        <exclude reference="qyo-YE-U5b"/>
                                        <exclude reference="P9p-vH-2FK"/>
                                        <exclude reference="jbz-ad-s4Q"/>
                                        <exclude reference="8Mc-LL-e3h"/>
                                        <exclude reference="WYR-EA-k3I"/>
                                        <exclude reference="CTb-rF-QCY"/>
                                        <exclude reference="TCl-f6-nBa"/>
                                        <exclude reference="o1k-zJ-VVk"/>
                                        <exclude reference="GbO-SN-hkl"/>
                                        <exclude reference="c3g-Fn-eFb"/>
                                        <exclude reference="FxB-aI-cHp"/>
                                        <exclude reference="Xtj-9B-19S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5Bt-bN-WoU"/>
                                        <include reference="ZQi-98-nb3"/>
                                        <include reference="YDg-94-fpb"/>
                                        <include reference="tDh-ZE-pGB"/>
                                        <include reference="XYb-wQ-DOO"/>
                                        <include reference="rPh-fu-SF5"/>
                                        <include reference="Lvt-p2-483"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ay7-gx-Yvh"/>
                                        <include reference="E3C-zh-kFi"/>
                                        <include reference="e8a-Ly-SXW"/>
                                        <include reference="9BI-tQ-zgN"/>
                                        <exclude reference="bOg-MG-QaB"/>
                                        <include reference="qyo-YE-U5b"/>
                                        <include reference="P9p-vH-2FK"/>
                                        <include reference="jbz-ad-s4Q"/>
                                        <include reference="8Mc-LL-e3h"/>
                                        <include reference="WYR-EA-k3I"/>
                                        <include reference="CTb-rF-QCY"/>
                                        <exclude reference="TCl-f6-nBa"/>
                                        <include reference="o1k-zJ-VVk"/>
                                        <include reference="GbO-SN-hkl"/>
                                        <include reference="c3g-Fn-eFb"/>
                                        <include reference="FxB-aI-cHp"/>
                                        <include reference="Xtj-9B-19S"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-VP-uik">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Fp8-T5-XYl"/>
                                    <constraint firstAttribute="height" constant="16" id="Nfn-kO-hXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fp8-T5-XYl"/>
                                        <exclude reference="Nfn-kO-hXW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fp8-T5-XYl"/>
                                        <exclude reference="Nfn-kO-hXW"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-r4-o6a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uOm-MQ-6Ur"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="hhS-Bp-sMF">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceImageCell" id="O45-b3-q4U" customClass="ServiceImagesCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-Va-qIc" customClass="ServiceImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="4Eb-Va-qIc" secondAttribute="bottom" constant="-8" id="4PK-eN-jb6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4Eb-Va-qIc" secondAttribute="trailing" constant="-8" id="5ar-fq-nYh"/>
                                            <constraint firstItem="4Eb-Va-qIc" firstAttribute="leading" secondItem="O45-b3-q4U" secondAttribute="leadingMargin" constant="-8" id="CUw-4p-Yyr"/>
                                            <constraint firstItem="4Eb-Va-qIc" firstAttribute="top" secondItem="O45-b3-q4U" secondAttribute="topMargin" constant="-8" id="eVM-Qh-788"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4Eb-Va-qIc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4PK-eN-jb6"/>
                                                <exclude reference="5ar-fq-nYh"/>
                                                <exclude reference="CUw-4p-Yyr"/>
                                                <exclude reference="eVM-Qh-788"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4Eb-Va-qIc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4PK-eN-jb6"/>
                                                <include reference="5ar-fq-nYh"/>
                                                <include reference="CUw-4p-Yyr"/>
                                                <include reference="eVM-Qh-788"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="serviceImageView" destination="4Eb-Va-qIc" id="xPx-eX-ei1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uOm-MQ-6Ur"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uOm-MQ-6Ur"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="yIk-QE-PTI" id="0FY-go-jjZ"/>
                                    <outlet property="delegate" destination="yIk-QE-PTI" id="XN8-fV-21K"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-zt-xce">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Tj-hD-L3y">
                                        <variation key="widthClass=compact" constant="42"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="NUB-v3-aiG">
                                    <size key="itemSize" width="70" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantCell" id="tdq-NG-pUa" customClass="ParticipantCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-9X-d12" customClass="ProfileImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="K4f-9U-Szj"/>
                                                        <constraint firstAttribute="height" constant="30" id="aMb-RD-QXS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K4f-9U-Szj"/>
                                                            <exclude reference="aMb-RD-QXS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="K4f-9U-Szj"/>
                                                            <include reference="aMb-RD-QXS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-nG-wyf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="OGo-zu-gSA">
                                                            <variation key="widthClass=compact" constant="10"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OGo-zu-gSA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OGo-zu-gSA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bh6-nG-wyf" firstAttribute="leading" secondItem="tdq-NG-pUa" secondAttribute="leadingMargin" constant="-16" id="Cvm-DE-fJH"/>
                                            <constraint firstAttribute="centerX" secondItem="bh6-nG-wyf" secondAttribute="centerX" id="Oed-J3-ss0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bh6-nG-wyf" secondAttribute="trailing" constant="-16" id="RiH-Ao-Uki"/>
                                            <constraint firstItem="tUp-9X-d12" firstAttribute="top" secondItem="tdq-NG-pUa" secondAttribute="topMargin" constant="-5" id="fdK-EP-vv2">
                                                <variation key="widthClass=compact" constant="-7"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="tUp-9X-d12" secondAttribute="centerX" id="glf-0l-z2L"/>
                                            <constraint firstItem="bh6-nG-wyf" firstAttribute="top" secondItem="tUp-9X-d12" secondAttribute="bottom" constant="3" id="n6z-24-hEC">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <size key="customSize" width="70" height="42"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="tUp-9X-d12"/>
                                                <exclude reference="bh6-nG-wyf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Cvm-DE-fJH"/>
                                                <exclude reference="Oed-J3-ss0"/>
                                                <exclude reference="RiH-Ao-Uki"/>
                                                <exclude reference="n6z-24-hEC"/>
                                                <exclude reference="fdK-EP-vv2"/>
                                                <exclude reference="glf-0l-z2L"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="tUp-9X-d12"/>
                                                <include reference="bh6-nG-wyf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Cvm-DE-fJH"/>
                                                <include reference="Oed-J3-ss0"/>
                                                <include reference="RiH-Ao-Uki"/>
                                                <include reference="n6z-24-hEC"/>
                                                <include reference="fdK-EP-vv2"/>
                                                <include reference="glf-0l-z2L"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabel" destination="bh6-nG-wyf" id="YPf-iU-c7Z"/>
                                            <outlet property="profileImageView" destination="tUp-9X-d12" id="iWb-OD-MJu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Tj-hD-L3y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Tj-hD-L3y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="yIk-QE-PTI" id="RxL-Bf-oUY"/>
                                    <outlet property="delegate" destination="yIk-QE-PTI" id="APO-rp-gbk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-bu-UKt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hcD-eE-1OI"/>
                                    <constraint firstAttribute="width" constant="74" id="zlH-eH-TB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcD-eE-1OI"/>
                                        <exclude reference="zlH-eH-TB8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hcD-eE-1OI"/>
                                        <exclude reference="zlH-eH-TB8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-Ee-Wkx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="r27-rJ-89l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r27-rJ-89l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r27-rJ-89l"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-ev-vKB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="lQb-Vy-WN7"/>
                                    <constraint firstAttribute="width" constant="80" id="ojI-K6-q7t">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lQb-Vy-WN7"/>
                                        <exclude reference="ojI-K6-q7t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lQb-Vy-WN7"/>
                                        <include reference="ojI-K6-q7t"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-Vl-XaP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="59U-HJ-EN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59U-HJ-EN7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="59U-HJ-EN7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-BC-fh3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="N79-oU-IO0">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="16" id="tFf-99-QQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tFf-99-QQf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="N79-oU-IO0"/>
                                        <include reference="tFf-99-QQf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-hG-CQm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q48-5J-nPT"/>
                                    <constraint firstAttribute="height" constant="25" id="pVd-uM-gT1">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick Time">
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q48-5J-nPT"/>
                                        <exclude reference="pVd-uM-gT1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q48-5J-nPT"/>
                                        <include reference="pVd-uM-gT1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bKY-RZ-Tjl" kind="show" identifier="ToPickTimeSlotSegue" id="uqy-kL-cdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twy-fe-2yc" firstAttribute="top" secondItem="vkb-F9-ZGx" secondAttribute="bottom" constant="10" id="110-TZ-aOV">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="twy-fe-2yc" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="1fS-th-fSA"/>
                            <constraint firstItem="f9P-Vl-XaP" firstAttribute="top" secondItem="Dyf-Ee-Wkx" secondAttribute="bottom" constant="13" id="1vd-so-gkm">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="pfA-uU-lI0" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="21Y-G9-49Q"/>
                            <constraint firstItem="f9P-Vl-XaP" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="2QG-Hu-6yo"/>
                            <constraint firstItem="pfA-uU-lI0" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="35U-UG-evS"/>
                            <constraint firstItem="qCb-2N-XGO" firstAttribute="top" secondItem="Dyf-Ee-Wkx" secondAttribute="bottom" constant="13" id="3UO-uV-YSR">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="6Hp-BC-fh3" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="3i6-LY-hYx"/>
                            <constraint firstItem="y4i-zt-xce" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" constant="-16" id="4ra-xG-2Fd"/>
                            <constraint firstItem="pfA-uU-lI0" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="6A2-hw-Hsk"/>
                            <constraint firstItem="twy-fe-2yc" firstAttribute="top" secondItem="vkb-F9-ZGx" secondAttribute="bottom" id="6Jg-qN-J2g">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mwc-VP-uik" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="9xe-g9-uaQ"/>
                            <constraint firstItem="6Hp-BC-fh3" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="AtC-pa-OLo">
                                <variation key="widthClass=compact" constant="-92"/>
                            </constraint>
                            <constraint firstItem="nyn-cf-Z3W" firstAttribute="top" secondItem="9r8-ev-vKB" secondAttribute="bottom" constant="20" id="DCB-hx-qKs"/>
                            <constraint firstAttribute="centerX" secondItem="rNl-hG-CQm" secondAttribute="centerX" id="Evn-8n-ik3"/>
                            <constraint firstItem="nyn-cf-Z3W" firstAttribute="top" secondItem="mwc-VP-uik" secondAttribute="bottom" constant="13" id="Fmk-Hm-7Oq">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="rNl-hG-CQm" firstAttribute="top" secondItem="6Hp-BC-fh3" secondAttribute="bottom" constant="13" id="HQy-SF-Lej">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Hp-BC-fh3" firstAttribute="top" secondItem="mwc-VP-uik" secondAttribute="bottom" constant="13" id="IPM-6c-H7i">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="mwc-VP-uik" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="IgL-WE-5c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwc-VP-uik" secondAttribute="trailing" id="K5w-i5-4sC"/>
                            <constraint firstItem="qCb-2N-XGO" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="M3c-j1-bmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hp-BC-fh3" secondAttribute="trailing" id="NBU-FO-hZs"/>
                            <constraint firstItem="mwc-VP-uik" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="NFS-MV-adh"/>
                            <constraint firstItem="rNl-hG-CQm" firstAttribute="top" secondItem="nyn-cf-Z3W" secondAttribute="bottom" constant="13" id="OJf-1P-6yF"/>
                            <constraint firstItem="9r8-ev-vKB" firstAttribute="leading" secondItem="qCb-2N-XGO" secondAttribute="trailing" constant="10" id="OtZ-4e-GBF">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Dyf-Ee-Wkx" firstAttribute="top" secondItem="pfA-uU-lI0" secondAttribute="bottom" constant="8" id="Qk6-Yq-zpk">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="mwc-VP-uik" firstAttribute="top" secondItem="9r8-ev-vKB" secondAttribute="bottom" constant="13" id="S84-cw-xhR">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="pfA-uU-lI0" firstAttribute="top" secondItem="twy-fe-2yc" secondAttribute="bottom" constant="20" id="TBF-Ej-3wR"/>
                            <constraint firstItem="pfA-uU-lI0" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="Tw0-tR-4Qx"/>
                            <constraint firstItem="9r8-ev-vKB" firstAttribute="top" secondItem="f9P-Vl-XaP" secondAttribute="bottom" constant="13" id="UFS-bt-7iy">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="twy-fe-2yc" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="VJY-F8-ei5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mwc-VP-uik" firstAttribute="leading" secondItem="9r8-ev-vKB" secondAttribute="trailing" constant="10" id="W0e-so-xgl"/>
                            <constraint firstItem="f9P-Vl-XaP" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="Wlo-dX-WU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfl-r4-o6a" secondAttribute="trailing" constant="-16" id="XDQ-8r-b2h"/>
                            <constraint firstItem="y4i-zt-xce" firstAttribute="top" secondItem="DCW-bu-UKt" secondAttribute="bottom" id="XPq-Eh-pVp">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pfA-uU-lI0" firstAttribute="top" secondItem="twy-fe-2yc" secondAttribute="bottom" constant="20" id="YYs-Bi-UWg">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="twy-fe-2yc" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="Z4e-tR-jDl">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mwc-VP-uik" firstAttribute="top" secondItem="rNl-hG-CQm" secondAttribute="bottom" constant="18" id="a8a-7U-JOg">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mwc-VP-uik" secondAttribute="trailing" constant="-204" id="aMp-nO-MGN"/>
                            <constraint firstItem="mwc-VP-uik" firstAttribute="top" secondItem="f9P-Vl-XaP" secondAttribute="bottom" constant="13" id="atC-xh-Fnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4i-zt-xce" secondAttribute="trailing" constant="-16" id="bHa-C6-0Ns"/>
                            <constraint firstItem="nyn-cf-Z3W" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="bZg-OL-d2a"/>
                            <constraint firstItem="nyn-cf-Z3W" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="cUq-5R-y1Y"/>
                            <constraint firstItem="6Hp-BC-fh3" firstAttribute="leading" secondItem="rNl-hG-CQm" secondAttribute="trailing" constant="8" id="cht-Jr-JXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyn-cf-Z3W" secondAttribute="trailing" id="dmY-2D-iQz"/>
                            <constraint firstItem="6Hp-BC-fh3" firstAttribute="top" secondItem="9r8-ev-vKB" secondAttribute="bottom" constant="20" id="eT1-lj-eLB"/>
                            <constraint firstItem="qCb-2N-XGO" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="eXY-0o-8f5"/>
                            <constraint firstItem="Dyf-Ee-Wkx" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="eyZ-kD-B5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCW-bu-UKt" secondAttribute="trailing" id="gnD-lx-raO"/>
                            <constraint firstItem="DCW-bu-UKt" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="izS-TQ-ygx"/>
                            <constraint firstItem="nyn-cf-Z3W" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="lqS-to-h1v"/>
                            <constraint firstItem="Dyf-Ee-Wkx" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="nnq-9f-ONO"/>
                            <constraint firstItem="twy-fe-2yc" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" id="pGd-18-5D1"/>
                            <constraint firstItem="DCW-bu-UKt" firstAttribute="top" secondItem="bfl-r4-o6a" secondAttribute="bottom" constant="14" id="tLQ-LM-SaC">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="bfl-r4-o6a" firstAttribute="leading" secondItem="EDf-Ph-wXa" secondAttribute="leadingMargin" constant="-16" id="ttz-i0-d4b"/>
                            <constraint firstItem="6Hp-BC-fh3" firstAttribute="leading" secondItem="nyn-cf-Z3W" secondAttribute="trailing" constant="25" id="vSE-eY-kQ4"/>
                            <constraint firstItem="bfl-r4-o6a" firstAttribute="top" secondItem="rNl-hG-CQm" secondAttribute="bottom" constant="20" id="wuK-iW-dIN">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="qCb-2N-XGO" firstAttribute="top" secondItem="f9P-Vl-XaP" secondAttribute="bottom" constant="13" id="xaK-ie-eDb">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="9r8-ev-vKB" firstAttribute="trailing" secondItem="EDf-Ph-wXa" secondAttribute="trailingMargin" id="xam-IQ-yw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pfA-uU-lI0"/>
                                <exclude reference="eXB-G2-QdJ"/>
                                <exclude reference="qCb-2N-XGO"/>
                                <exclude reference="nyn-cf-Z3W"/>
                                <exclude reference="twy-fe-2yc"/>
                                <exclude reference="mwc-VP-uik"/>
                                <exclude reference="bfl-r4-o6a"/>
                                <exclude reference="y4i-zt-xce"/>
                                <exclude reference="DCW-bu-UKt"/>
                                <exclude reference="Dyf-Ee-Wkx"/>
                                <exclude reference="9r8-ev-vKB"/>
                                <exclude reference="f9P-Vl-XaP"/>
                                <exclude reference="6Hp-BC-fh3"/>
                                <exclude reference="rNl-hG-CQm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AtC-pa-OLo"/>
                                <exclude reference="IPM-6c-H7i"/>
                                <exclude reference="NBU-FO-hZs"/>
                                <exclude reference="vSE-eY-kQ4"/>
                                <exclude reference="OtZ-4e-GBF"/>
                                <exclude reference="UFS-bt-7iy"/>
                                <exclude reference="xam-IQ-yw8"/>
                                <exclude reference="gnD-lx-raO"/>
                                <exclude reference="izS-TQ-ygx"/>
                                <exclude reference="tLQ-LM-SaC"/>
                                <exclude reference="Qk6-Yq-zpk"/>
                                <exclude reference="eyZ-kD-B5P"/>
                                <exclude reference="nnq-9f-ONO"/>
                                <exclude reference="1vd-so-gkm"/>
                                <exclude reference="2QG-Hu-6yo"/>
                                <exclude reference="Wlo-dX-WU6"/>
                                <exclude reference="9xe-g9-uaQ"/>
                                <exclude reference="K5w-i5-4sC"/>
                                <exclude reference="S84-cw-xhR"/>
                                <exclude reference="W0e-so-xgl"/>
                                <exclude reference="aMp-nO-MGN"/>
                                <exclude reference="atC-xh-Fnk"/>
                                <exclude reference="Fmk-Hm-7Oq"/>
                                <exclude reference="cUq-5R-y1Y"/>
                                <exclude reference="dmY-2D-iQz"/>
                                <exclude reference="21Y-G9-49Q"/>
                                <exclude reference="Tw0-tR-4Qx"/>
                                <exclude reference="YYs-Bi-UWg"/>
                                <exclude reference="M3c-j1-bmD"/>
                                <exclude reference="xaK-ie-eDb"/>
                                <exclude reference="Evn-8n-ik3"/>
                                <exclude reference="HQy-SF-Lej"/>
                                <exclude reference="OJf-1P-6yF"/>
                                <exclude reference="XDQ-8r-b2h"/>
                                <exclude reference="ttz-i0-d4b"/>
                                <exclude reference="wuK-iW-dIN"/>
                                <exclude reference="110-TZ-aOV"/>
                                <exclude reference="1fS-th-fSA"/>
                                <exclude reference="pGd-18-5D1"/>
                                <exclude reference="4ra-xG-2Fd"/>
                                <exclude reference="XPq-Eh-pVp"/>
                                <exclude reference="bHa-C6-0Ns"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pfA-uU-lI0"/>
                                <include reference="eXB-G2-QdJ"/>
                                <include reference="qCb-2N-XGO"/>
                                <include reference="nyn-cf-Z3W"/>
                                <include reference="twy-fe-2yc"/>
                                <include reference="mwc-VP-uik"/>
                                <include reference="bfl-r4-o6a"/>
                                <include reference="y4i-zt-xce"/>
                                <include reference="DCW-bu-UKt"/>
                                <include reference="Dyf-Ee-Wkx"/>
                                <include reference="9r8-ev-vKB"/>
                                <include reference="f9P-Vl-XaP"/>
                                <include reference="6Hp-BC-fh3"/>
                                <include reference="rNl-hG-CQm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3i6-LY-hYx"/>
                                <exclude reference="AtC-pa-OLo"/>
                                <include reference="IPM-6c-H7i"/>
                                <include reference="NBU-FO-hZs"/>
                                <exclude reference="cht-Jr-JXa"/>
                                <exclude reference="eT1-lj-eLB"/>
                                <include reference="vSE-eY-kQ4"/>
                                <include reference="OtZ-4e-GBF"/>
                                <include reference="UFS-bt-7iy"/>
                                <exclude reference="xam-IQ-yw8"/>
                                <include reference="gnD-lx-raO"/>
                                <include reference="izS-TQ-ygx"/>
                                <include reference="tLQ-LM-SaC"/>
                                <include reference="Qk6-Yq-zpk"/>
                                <include reference="eyZ-kD-B5P"/>
                                <include reference="nnq-9f-ONO"/>
                                <include reference="1vd-so-gkm"/>
                                <include reference="2QG-Hu-6yo"/>
                                <include reference="Wlo-dX-WU6"/>
                                <include reference="9xe-g9-uaQ"/>
                                <exclude reference="IgL-WE-5c6"/>
                                <include reference="K5w-i5-4sC"/>
                                <exclude reference="NFS-MV-adh"/>
                                <include reference="S84-cw-xhR"/>
                                <exclude reference="W0e-so-xgl"/>
                                <exclude reference="a8a-7U-JOg"/>
                                <exclude reference="aMp-nO-MGN"/>
                                <exclude reference="atC-xh-Fnk"/>
                                <exclude reference="DCB-hx-qKs"/>
                                <include reference="Fmk-Hm-7Oq"/>
                                <exclude reference="bZg-OL-d2a"/>
                                <include reference="cUq-5R-y1Y"/>
                                <exclude reference="dmY-2D-iQz"/>
                                <exclude reference="lqS-to-h1v"/>
                                <include reference="21Y-G9-49Q"/>
                                <exclude reference="35U-UG-evS"/>
                                <exclude reference="6A2-hw-Hsk"/>
                                <exclude reference="TBF-Ej-3wR"/>
                                <include reference="Tw0-tR-4Qx"/>
                                <include reference="YYs-Bi-UWg"/>
                                <exclude reference="3UO-uV-YSR"/>
                                <include reference="M3c-j1-bmD"/>
                                <exclude reference="eXY-0o-8f5"/>
                                <include reference="xaK-ie-eDb"/>
                                <include reference="Evn-8n-ik3"/>
                                <include reference="HQy-SF-Lej"/>
                                <exclude reference="OJf-1P-6yF"/>
                                <include reference="XDQ-8r-b2h"/>
                                <include reference="ttz-i0-d4b"/>
                                <include reference="wuK-iW-dIN"/>
                                <include reference="110-TZ-aOV"/>
                                <include reference="1fS-th-fSA"/>
                                <exclude reference="6Jg-qN-J2g"/>
                                <exclude reference="VJY-F8-ei5"/>
                                <exclude reference="Z4e-tR-jDl"/>
                                <include reference="pGd-18-5D1"/>
                                <include reference="4ra-xG-2Fd"/>
                                <include reference="XPq-Eh-pVp"/>
                                <include reference="bHa-C6-0Ns"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Review Service" id="G4Q-KE-1ND">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I3o-mM-esx">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="yIk-QE-PTI" id="90h-Ib-mFL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="FTb-AA-yRe">
                            <connections>
                                <action selector="onConfirmButton:" destination="yIk-QE-PTI" id="H99-rn-IVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="numOfServicesLabel" destination="Lvt-p2-483" id="wjX-A7-r1L"/>
                        <outlet property="participantsCollectionView" destination="y4i-zt-xce" id="YRK-7J-dYM"/>
                        <outlet property="participantsLabel" destination="DCW-bu-UKt" id="FT4-mA-UaO"/>
                        <outlet property="pickTimeSlotButton" destination="rNl-hG-CQm" id="xSw-1b-QNK"/>
                        <outlet property="providerNameLabel" destination="ZQi-98-nb3" id="ewx-fg-lxC"/>
                        <outlet property="providerProfileImageView" destination="5Bt-bN-WoU" id="EMj-LG-v0J"/>
                        <outlet property="ratingLabel" destination="tDh-ZE-pGB" id="12z-JE-E7A"/>
                        <outlet property="safetyImageView" destination="XYb-wQ-DOO" id="yRk-ft-DUA"/>
                        <outlet property="serviceCapacityLabel" destination="9r8-ev-vKB" id="DfF-bY-ShR"/>
                        <outlet property="serviceCategoryLabel" destination="Dyf-Ee-Wkx" id="rQI-2f-fLY"/>
                        <outlet property="serviceDateLabel" destination="nyn-cf-Z3W" id="Qml-pX-Y7g"/>
                        <outlet property="serviceDescriptionLabel" destination="f9P-Vl-XaP" id="VDq-PM-ODy"/>
                        <outlet property="serviceImagesCollectionView" destination="bfl-r4-o6a" id="UWh-ts-oKA"/>
                        <outlet property="serviceLocationLabel" destination="mwc-VP-uik" id="t90-50-KGi"/>
                        <outlet property="servicePriceLabel" destination="qCb-2N-XGO" id="fpX-Xn-XdD"/>
                        <outlet property="serviceTimeLabel" destination="6Hp-BC-fh3" id="Jdi-Cx-iPm"/>
                        <outlet property="serviceTitleLabel" destination="pfA-uU-lI0" id="Let-WG-lpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kh-fm-H8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="332"/>
        </scene>
        <!--Large Service Image View Controller-->
        <scene sceneID="gH9-1U-CiF">
            <objects>
                <viewController id="HtY-3H-qCg" customClass="LargeServiceImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxj-xP-TjV"/>
                        <viewControllerLayoutGuide type="bottom" id="uX6-Lm-ktv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBr-ym-nez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-qW-hhN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQA-qW-hhN" firstAttribute="top" secondItem="CBr-ym-nez" secondAttribute="topMargin" id="Ake-hP-rkE"/>
                            <constraint firstItem="vQA-qW-hhN" firstAttribute="leading" secondItem="CBr-ym-nez" secondAttribute="leadingMargin" constant="-16" id="Wwo-2i-fxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQA-qW-hhN" secondAttribute="trailing" constant="-16" id="qaH-KW-pFT"/>
                            <constraint firstItem="uX6-Lm-ktv" firstAttribute="top" secondItem="vQA-qW-hhN" secondAttribute="bottom" id="qkB-wT-rVM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vQA-qW-hhN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qkB-wT-rVM"/>
                                <exclude reference="Ake-hP-rkE"/>
                                <exclude reference="Wwo-2i-fxt"/>
                                <exclude reference="qaH-KW-pFT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vQA-qW-hhN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qkB-wT-rVM"/>
                                <include reference="Ake-hP-rkE"/>
                                <include reference="Wwo-2i-fxt"/>
                                <include reference="qaH-KW-pFT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yDe-EJ-wKs">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="VmH-SE-geL">
                            <connections>
                                <action selector="onCloseButtonTapped:" destination="HtY-3H-qCg" id="Op2-5O-IOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceImageView" destination="vQA-qW-hhN" id="lYk-2R-Hix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk6-3W-7Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.5" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyf-8C-LCl">
            <objects>
                <navigationController storyboardIdentifier="ReviewReservationNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhg-nr-Sex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2w-Dj-fQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIk-QE-PTI" kind="relationship" relationship="rootViewController" id="DHX-gg-Twz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuT-Yu-myl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="231"/>
        </scene>
        <!-- Time Slots-->
        <scene sceneID="YmT-98-5Bv">
            <objects>
                <viewController id="bKY-RZ-Tjl" customClass="PickTimeSlotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxE-T1-mma"/>
                        <viewControllerLayoutGuide type="bottom" id="b9b-eA-fOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNv-ap-Lt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63w-T5-qoh">
                                <rect key="frame" x="0.0" y="154" width="414" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="tLg-c7-SDr">
                                    <size key="itemSize" width="150" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeSlotCell" id="q4T-dV-kmb" customClass="CustomSelectTimeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-qi-kYY">
                                                    <rect key="frame" x="2" y="0.0" width="148" height="72"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="timeLabel" destination="XU9-qi-kYY" id="AaS-v0-aDl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bKY-RZ-Tjl" id="5we-jt-7HN"/>
                                    <outlet property="delegate" destination="bKY-RZ-Tjl" id="v0o-Zr-5cI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="63w-T5-qoh" secondAttribute="trailing" constant="-16" id="6LI-17-5Ov"/>
                            <constraint firstAttribute="bottomMargin" secondItem="63w-T5-qoh" secondAttribute="bottom" id="E81-xD-rxC"/>
                            <constraint firstItem="63w-T5-qoh" firstAttribute="leading" secondItem="oNv-ap-Lt9" secondAttribute="leadingMargin" constant="-16" id="Gs7-iF-I1q"/>
                            <constraint firstItem="63w-T5-qoh" firstAttribute="leading" secondItem="oNv-ap-Lt9" secondAttribute="leadingMargin" constant="-16" id="a1D-g2-XhO"/>
                            <constraint firstItem="b9b-eA-fOH" firstAttribute="top" secondItem="63w-T5-qoh" secondAttribute="bottom" id="g6J-WJ-3yT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63w-T5-qoh" secondAttribute="trailing" constant="-16" id="ib1-k1-zPG"/>
                            <constraint firstItem="63w-T5-qoh" firstAttribute="top" secondItem="pxE-T1-mma" secondAttribute="bottom" id="zTQ-mm-rYW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E81-xD-rxC"/>
                                <exclude reference="Gs7-iF-I1q"/>
                                <exclude reference="ib1-k1-zPG"/>
                                <exclude reference="zTQ-mm-rYW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6LI-17-5Ov"/>
                                <include reference="E81-xD-rxC"/>
                                <include reference="Gs7-iF-I1q"/>
                                <exclude reference="a1D-g2-XhO"/>
                                <include reference="ib1-k1-zPG"/>
                                <include reference="zTQ-mm-rYW"/>
                                <exclude reference="g6J-WJ-3yT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title=" Time Slots" id="FvV-Zr-SSO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3IZ-ck-LAz">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="bKY-RZ-Tjl" id="252-Tt-QbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="timeSlotsCollectionView" destination="63w-T5-qoh" id="pcn-LP-sED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-Yy-LCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="al4-g7-AF2">
            <objects>
                <navigationController storyboardIdentifier="ServiceImageNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sbG-uO-llD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUA-w9-Tit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtY-3H-qCg" kind="relationship" relationship="rootViewController" id="OOP-GW-S0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiW-PC-WHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="300" height="296"/>
    </resources>
</document>
