<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="aAE-AV-a3Y">
            <objects>
                <viewController storyboardIdentifier="CategoryCollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ySo-ht-wjZ" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOu-sd-jLf"/>
                        <viewControllerLayoutGuide type="bottom" id="dSz-VE-p84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhB-S4-1H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-Ec-GLU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EBF-S1-jcj">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Ml9-aH-WIy" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-yr-Yge">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="nzO-yr-Yge" secondAttribute="bottom" constant="-8" id="DB0-gl-qOE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nzO-yr-Yge" secondAttribute="trailing" constant="-8" id="FCt-3W-qBo"/>
                                            <constraint firstItem="nzO-yr-Yge" firstAttribute="leading" secondItem="Ml9-aH-WIy" secondAttribute="leadingMargin" constant="-8" id="lKA-V4-BpN"/>
                                            <constraint firstItem="nzO-yr-Yge" firstAttribute="top" secondItem="Ml9-aH-WIy" secondAttribute="topMargin" constant="-8" id="zSp-PV-NAq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="nzO-yr-Yge"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="DB0-gl-qOE"/>
                                                <exclude reference="FCt-3W-qBo"/>
                                                <exclude reference="lKA-V4-BpN"/>
                                                <exclude reference="zSp-PV-NAq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="nzO-yr-Yge"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="DB0-gl-qOE"/>
                                                <include reference="FCt-3W-qBo"/>
                                                <include reference="lKA-V4-BpN"/>
                                                <include reference="zSp-PV-NAq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryImageView" destination="nzO-yr-Yge" id="EqY-id-Ns0"/>
                                            <segue destination="8aH-qV-aPg" kind="show" id="EVh-tv-xer"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wuh-Ec-GLU" secondAttribute="bottom" id="SpQ-7o-kcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuh-Ec-GLU" secondAttribute="trailing" constant="-16" id="VHX-rM-sWt"/>
                            <constraint firstItem="wuh-Ec-GLU" firstAttribute="leading" secondItem="yhB-S4-1H0" secondAttribute="leadingMargin" constant="-16" id="Vfa-UP-D3Z"/>
                            <constraint firstItem="wuh-Ec-GLU" firstAttribute="top" secondItem="qOu-sd-jLf" secondAttribute="bottom" id="Yih-Yt-M39"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SpQ-7o-kcJ"/>
                                <exclude reference="VHX-rM-sWt"/>
                                <exclude reference="Vfa-UP-D3Z"/>
                                <exclude reference="Yih-Yt-M39"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="SpQ-7o-kcJ"/>
                                <include reference="VHX-rM-sWt"/>
                                <include reference="Vfa-UP-D3Z"/>
                                <include reference="Yih-Yt-M39"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="e3U-ls-oIW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgo-3g-i1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="181"/>
        </scene>
        <!--Service List View Controller-->
        <scene sceneID="7z0-Ex-9ve">
            <objects>
                <viewController storyboardIdentifier="ServiceListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aH-qV-aPg" customClass="ServiceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8H-EO-vly"/>
                        <viewControllerLayoutGuide type="bottom" id="UW9-uv-tfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXD-Aa-Nfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="653" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-vn-qNp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="653" id="s7u-TR-J8e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7u-TR-J8e" id="o9Q-ZU-1uW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ll-vn-qNp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0ll-vn-qNp"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrR-T5-cvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.5" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73t-i7-fHv">
            <objects>
                <navigationController storyboardIdentifier="ServiceListNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucW-Ui-pGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVV-n5-r5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySo-ht-wjZ" kind="relationship" relationship="rootViewController" id="vq9-4X-bvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDm-Qd-I13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="181"/>
        </scene>
    </scenes>
</document>
