<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YOj-Se-Bfo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Svail-->
        <scene sceneID="trS-NS-Gk5">
            <objects>
                <viewController id="mgy-64-Ns5" customClass="MainTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSm-aB-1h0"/>
                        <viewControllerLayoutGuide type="bottom" id="VyM-MI-g85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55z-4s-Ep9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Svail" id="mK8-VR-ZWp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gK3-OZ-U7P">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="mgy-64-Ns5" id="lV6-Vo-lUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z7-BG-pg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="235"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="voy-V4-Trp">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vGQ-bW-CcC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d6-WT-Tm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="150"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="GH2-8o-teA">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="lL7-Dt-JAo" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg6-gi-4W7"/>
                        <viewControllerLayoutGuide type="bottom" id="r9T-cI-IdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWM-o6-D3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-yW-yqv">
                                <rect key="frame" x="26" y="102" width="258" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZQj-pF-lJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-Bi-h0O">
                                <rect key="frame" x="16" y="254" width="288" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="fA2-bg-dvW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-i0-ffm">
                                <rect key="frame" x="16" y="165" width="288" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BNi-xz-GCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CSv-yW-yqv" secondAttribute="centerY" constant="108" id="BLS-OC-Ign"/>
                            <constraint firstItem="CSv-yW-yqv" firstAttribute="top" secondItem="Wg6-gi-4W7" secondAttribute="bottom" constant="29" id="Em7-fk-Rz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSv-yW-yqv" secondAttribute="trailing" constant="20" id="HKD-Ck-Uas"/>
                            <constraint firstItem="Gaf-i0-ffm" firstAttribute="trailing" secondItem="sWM-o6-D3B" secondAttribute="trailingMargin" id="NlJ-LR-3cW"/>
                            <constraint firstItem="CSv-yW-yqv" firstAttribute="leading" secondItem="sWM-o6-D3B" secondAttribute="leadingMargin" constant="10" id="U7X-l8-FS4"/>
                            <constraint firstItem="Gaf-i0-ffm" firstAttribute="leading" secondItem="sWM-o6-D3B" secondAttribute="leadingMargin" id="Xnd-Ya-SM9"/>
                            <constraint firstItem="WH5-Bi-h0O" firstAttribute="leading" secondItem="sWM-o6-D3B" secondAttribute="leadingMargin" id="hxy-8d-IOu"/>
                            <constraint firstItem="Gaf-i0-ffm" firstAttribute="top" secondItem="CSv-yW-yqv" secondAttribute="bottom" constant="3" id="mKx-kC-A4K"/>
                            <constraint firstItem="WH5-Bi-h0O" firstAttribute="trailing" secondItem="sWM-o6-D3B" secondAttribute="trailingMargin" id="mSP-xd-6AW"/>
                            <constraint firstItem="WH5-Bi-h0O" firstAttribute="top" secondItem="Gaf-i0-ffm" secondAttribute="bottom" constant="1" id="qnb-Wd-nXd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Em7-fk-Rz9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageForScreen" destination="WH5-Bi-h0O" id="GwJ-Tc-M4e"/>
                        <outlet property="label1" destination="CSv-yW-yqv" id="qMO-if-k8v"/>
                        <outlet property="label2" destination="Gaf-i0-ffm" id="Zpo-WO-ffy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc2-0L-yfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAC-SE-1yh">
            <objects>
                <navigationController storyboardIdentifier="tutorialNavVC" automaticallyAdjustsScrollViewInsets="NO" id="YOj-Se-Bfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPQ-mo-X9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgy-64-Ns5" kind="relationship" relationship="rootViewController" id="mvr-bi-oLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ww-Y8-gfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="235"/>
        </scene>
    </scenes>
</document>
