<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PGO-H9-GA0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Verification-->
        <scene sceneID="R5Q-1K-Zc4">
            <objects>
                <viewController id="Ujp-WP-e75" customClass="SocialVeriViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyb-lJ-vxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UYU-eC-vL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6w-dN-Dpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-75-PRR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="E0l-FR-5py"/>
                                    <constraint firstAttribute="height" constant="30" id="r3o-20-yFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E0l-FR-5py"/>
                                        <exclude reference="r3o-20-yFc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E0l-FR-5py"/>
                                        <include reference="r3o-20-yFc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ujp-WP-e75" id="y67-xF-v0N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-I3-zfX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JwL-8U-N8d"/>
                                    <constraint firstAttribute="width" constant="148" id="qj0-kY-aCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JwL-8U-N8d"/>
                                        <exclude reference="qj0-kY-aCo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JwL-8U-N8d"/>
                                        <include reference="qj0-kY-aCo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ujp-WP-e75" id="1Nm-Dm-bZ2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-4U-dpy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3u4-oR-lvw"/>
                                    <constraint firstAttribute="width" constant="147" id="4iN-Nu-iOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3u4-oR-lvw"/>
                                        <exclude reference="4iN-Nu-iOq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3u4-oR-lvw"/>
                                        <include reference="4iN-Nu-iOq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ujp-WP-e75" id="X6z-ya-9Ou"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acF-JQ-txq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LXY-8y-Lnx"/>
                                    <constraint firstAttribute="width" constant="104" id="uSl-eo-jIt"/>
                                </constraints>
                                <state key="normal" title="Send request" image="send_request_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LXY-8y-Lnx"/>
                                        <exclude reference="uSl-eo-jIt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LXY-8y-Lnx"/>
                                        <include reference="uSl-eo-jIt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRequestButtonTapped:" destination="Ujp-WP-e75" eventType="touchUpInside" id="uKD-WT-DC4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-Y5-Kak">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QDf-K3-kPD"/>
                                    <constraint firstAttribute="width" constant="30" id="tYa-Xo-soz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QDf-K3-kPD"/>
                                        <exclude reference="tYa-Xo-soz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QDf-K3-kPD"/>
                                        <include reference="tYa-Xo-soz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-57-MDv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UH2-8z-kVl"/>
                                    <constraint firstAttribute="width" constant="30" id="YEt-lO-9rH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UH2-8z-kVl"/>
                                        <exclude reference="YEt-lO-9rH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UH2-8z-kVl"/>
                                        <include reference="YEt-lO-9rH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="uma-9T-D9X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="INQ-Jd-e1a"/>
                                    <constraint firstAttribute="width" constant="30" id="eDX-Ph-Cll"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="INQ-Jd-e1a"/>
                                        <exclude reference="eDX-Ph-Cll"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="INQ-Jd-e1a"/>
                                        <include reference="eDX-Ph-Cll"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-2m-Pb2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Kc-3l-GAx"/>
                                    <constraint firstAttribute="width" constant="70" id="Xpe-Kj-xwb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Kc-3l-GAx"/>
                                        <exclude reference="Xpe-Kj-xwb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Kc-3l-GAx"/>
                                        <include reference="Xpe-Kj-xwb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Level : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-6M-5K4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="TVa-S4-zGN"/>
                                    <constraint firstAttribute="height" constant="21" id="VkR-ah-wgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TVa-S4-zGN"/>
                                        <exclude reference="VkR-ah-wgg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TVa-S4-zGN"/>
                                        <include reference="VkR-ah-wgg"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-a5-w5H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-tc-Eyz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RPE-tc-Eyz" secondAttribute="height" multiplier="1:1" id="4Zu-RG-w2N"/>
                                            <constraint firstAttribute="height" constant="90" id="DOZ-tZ-JBd"/>
                                            <constraint firstAttribute="width" constant="90" id="qL1-Mo-OGs"/>
                                        </constraints>
                                        <state key="normal" title="Verify LinkedIn account" image="linkedIn-logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Zu-RG-w2N"/>
                                                <exclude reference="DOZ-tZ-JBd"/>
                                                <exclude reference="qL1-Mo-OGs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Zu-RG-w2N"/>
                                                <include reference="DOZ-tZ-JBd"/>
                                                <include reference="qL1-Mo-OGs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLinkedInVerifyButtonTapped:" destination="Ujp-WP-e75" eventType="touchUpInside" id="zDE-CN-EoE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-0R-IWW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FAu-0R-IWW" secondAttribute="height" multiplier="1:1" id="lV3-td-y7Q"/>
                                        </constraints>
                                        <state key="normal" title="Verify with Facebook " image="facebook_logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lV3-td-y7Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lV3-td-y7Q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onFacebookVerifyButtonTapped:" destination="Ujp-WP-e75" eventType="touchUpInside" id="2TF-vQ-sRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-xT-Mnw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="2bS-94-G0B"/>
                                            <constraint firstAttribute="width" secondItem="4Li-xT-Mnw" secondAttribute="height" multiplier="1:1" id="O5v-5b-z1M"/>
                                            <constraint firstAttribute="height" constant="30" id="swV-Kb-m3d"/>
                                        </constraints>
                                        <state key="normal" title="VerifyTwitter account" image="Twitter_Logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2bS-94-G0B"/>
                                                <exclude reference="O5v-5b-z1M"/>
                                                <exclude reference="swV-Kb-m3d"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2bS-94-G0B"/>
                                                <include reference="O5v-5b-z1M"/>
                                                <exclude reference="swV-Kb-m3d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onTwitterVerifyButtonTapped:" destination="Ujp-WP-e75" eventType="touchUpInside" id="KuH-AX-8ew"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-nQ-xrY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5vB-Ht-u9p"/>
                                            <constraint firstAttribute="width" constant="47" id="yHw-BV-MtO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5vB-Ht-u9p"/>
                                                <exclude reference="yHw-BV-MtO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5vB-Ht-u9p"/>
                                                <include reference="yHw-BV-MtO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-qX-Yru">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="atE-4N-w5L"/>
                                            <constraint firstAttribute="height" constant="40" id="qo9-uc-y2c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="atE-4N-w5L"/>
                                                <exclude reference="qo9-uc-y2c"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="atE-4N-w5L"/>
                                                <include reference="qo9-uc-y2c"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-PS-gUX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U4F-2U-nyd"/>
                                            <constraint firstAttribute="width" constant="47" id="mnH-ae-vXs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U4F-2U-nyd"/>
                                                <exclude reference="mnH-ae-vXs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="U4F-2U-nyd"/>
                                                <include reference="mnH-ae-vXs"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Li-xT-Mnw" secondAttribute="bottom" id="15H-9z-HQl"/>
                                    <constraint firstAttribute="centerY" secondItem="cTf-PS-gUX" secondAttribute="centerY" id="5dN-Dd-Br1"/>
                                    <constraint firstItem="4Li-xT-Mnw" firstAttribute="top" secondItem="yWB-a5-w5H" secondAttribute="top" id="7J7-7t-nIm"/>
                                    <constraint firstItem="RPE-tc-Eyz" firstAttribute="leading" secondItem="4Li-xT-Mnw" secondAttribute="trailing" constant="15" id="8Su-1c-1Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="RPE-tc-Eyz" secondAttribute="bottom" id="AEf-49-ihu"/>
                                    <constraint firstItem="4Li-xT-Mnw" firstAttribute="leading" secondItem="FAu-0R-IWW" secondAttribute="trailing" constant="15" id="Lia-L7-hLc"/>
                                    <constraint firstItem="RPE-tc-Eyz" firstAttribute="top" secondItem="yWB-a5-w5H" secondAttribute="top" id="MLO-3I-4tm"/>
                                    <constraint firstItem="FAu-0R-IWW" firstAttribute="top" secondItem="yWB-a5-w5H" secondAttribute="top" id="N2g-0t-cfs"/>
                                    <constraint firstAttribute="centerX" secondItem="4Li-xT-Mnw" secondAttribute="centerX" id="TSi-fJ-Lcj"/>
                                    <constraint firstAttribute="bottom" secondItem="FAu-0R-IWW" secondAttribute="bottom" id="dgI-K4-GFw"/>
                                    <constraint firstAttribute="height" constant="90" id="dqm-tQ-RvK"/>
                                    <constraint firstAttribute="centerX" secondItem="aVk-qX-Yru" secondAttribute="centerX" id="iCi-jz-WYH"/>
                                    <constraint firstItem="4Li-xT-Mnw" firstAttribute="leading" secondItem="cTf-PS-gUX" secondAttribute="trailing" constant="36" id="jW5-xr-0mh"/>
                                    <constraint firstAttribute="width" constant="300" id="jag-k7-Ih2"/>
                                    <constraint firstAttribute="centerY" secondItem="Zfy-nQ-xrY" secondAttribute="centerY" id="od0-PC-zXa"/>
                                    <constraint firstAttribute="centerY" secondItem="aVk-qX-Yru" secondAttribute="centerY" id="tsw-0L-pOT"/>
                                    <constraint firstItem="Zfy-nQ-xrY" firstAttribute="leading" secondItem="4Li-xT-Mnw" secondAttribute="trailing" constant="37" id="yQY-3V-x0g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RPE-tc-Eyz"/>
                                        <exclude reference="FAu-0R-IWW"/>
                                        <exclude reference="4Li-xT-Mnw"/>
                                        <exclude reference="Zfy-nQ-xrY"/>
                                        <exclude reference="aVk-qX-Yru"/>
                                        <exclude reference="cTf-PS-gUX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dqm-tQ-RvK"/>
                                        <exclude reference="jag-k7-Ih2"/>
                                        <exclude reference="15H-9z-HQl"/>
                                        <exclude reference="7J7-7t-nIm"/>
                                        <exclude reference="Lia-L7-hLc"/>
                                        <exclude reference="TSi-fJ-Lcj"/>
                                        <exclude reference="jW5-xr-0mh"/>
                                        <exclude reference="N2g-0t-cfs"/>
                                        <exclude reference="dgI-K4-GFw"/>
                                        <exclude reference="8Su-1c-1Nd"/>
                                        <exclude reference="AEf-49-ihu"/>
                                        <exclude reference="MLO-3I-4tm"/>
                                        <exclude reference="od0-PC-zXa"/>
                                        <exclude reference="yQY-3V-x0g"/>
                                        <exclude reference="iCi-jz-WYH"/>
                                        <exclude reference="tsw-0L-pOT"/>
                                        <exclude reference="5dN-Dd-Br1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RPE-tc-Eyz"/>
                                        <include reference="FAu-0R-IWW"/>
                                        <include reference="4Li-xT-Mnw"/>
                                        <include reference="Zfy-nQ-xrY"/>
                                        <include reference="aVk-qX-Yru"/>
                                        <include reference="cTf-PS-gUX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dqm-tQ-RvK"/>
                                        <include reference="jag-k7-Ih2"/>
                                        <include reference="15H-9z-HQl"/>
                                        <include reference="7J7-7t-nIm"/>
                                        <include reference="Lia-L7-hLc"/>
                                        <include reference="TSi-fJ-Lcj"/>
                                        <include reference="jW5-xr-0mh"/>
                                        <include reference="N2g-0t-cfs"/>
                                        <include reference="dgI-K4-GFw"/>
                                        <include reference="8Su-1c-1Nd"/>
                                        <include reference="AEf-49-ihu"/>
                                        <include reference="MLO-3I-4tm"/>
                                        <include reference="od0-PC-zXa"/>
                                        <include reference="yQY-3V-x0g"/>
                                        <include reference="iCi-jz-WYH"/>
                                        <include reference="tsw-0L-pOT"/>
                                        <include reference="5dN-Dd-Br1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="acF-JQ-txq" secondAttribute="centerX" id="3sY-9Q-qQQ"/>
                            <constraint firstAttribute="centerX" secondItem="7mt-2m-Pb2" secondAttribute="centerX" id="40t-3i-V9z"/>
                            <constraint firstAttribute="centerX" secondItem="wAt-4U-dpy" secondAttribute="centerX" id="53P-9d-daa"/>
                            <constraint firstItem="uma-9T-D9X" firstAttribute="top" secondItem="jhm-57-MDv" secondAttribute="bottom" constant="32" id="84I-Gh-Plg">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="ctQ-Y5-Kak" firstAttribute="top" secondItem="yWB-a5-w5H" secondAttribute="bottom" constant="29" id="9wA-4c-uwr">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="7mt-2m-Pb2" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="37" id="GVR-aA-b1d">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="wAt-4U-dpy" firstAttribute="top" secondItem="u8t-I3-zfX" secondAttribute="bottom" constant="26" id="H9B-E7-mmN">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="jhm-57-MDv" firstAttribute="centerY" secondItem="u8t-I3-zfX" secondAttribute="centerY" id="K3U-h2-wC7"/>
                            <constraint firstItem="4vj-75-PRR" firstAttribute="top" secondItem="yWB-a5-w5H" secondAttribute="bottom" constant="26" id="L7r-tv-pTf">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="uma-9T-D9X" firstAttribute="centerY" secondItem="wAt-4U-dpy" secondAttribute="centerY" id="N7m-vD-xtx"/>
                            <constraint firstItem="uma-9T-D9X" firstAttribute="leading" secondItem="wAt-4U-dpy" secondAttribute="trailing" constant="8" id="QXE-lI-J5X"/>
                            <constraint firstItem="u8t-I3-zfX" firstAttribute="top" secondItem="4vj-75-PRR" secondAttribute="bottom" constant="25" id="Qvu-AW-C7g">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="yWB-a5-w5H" firstAttribute="top" secondItem="bqn-6M-5K4" secondAttribute="bottom" constant="36" id="Stw-7d-FR3">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="bqn-6M-5K4" firstAttribute="top" secondItem="7mt-2m-Pb2" secondAttribute="bottom" constant="19" id="Yvm-jk-zBB">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4vj-75-PRR" firstAttribute="centerY" secondItem="ctQ-Y5-Kak" secondAttribute="centerY" id="a20-wL-F3v"/>
                            <constraint firstItem="jhm-57-MDv" firstAttribute="top" secondItem="ctQ-Y5-Kak" secondAttribute="bottom" constant="31" id="hxb-Ei-Lq1">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="yWB-a5-w5H" secondAttribute="centerX" id="jag-Nh-7Z0"/>
                            <constraint firstItem="ctQ-Y5-Kak" firstAttribute="leading" secondItem="4vj-75-PRR" secondAttribute="trailing" constant="8" id="kJg-xu-pkz"/>
                            <constraint firstItem="acF-JQ-txq" firstAttribute="top" secondItem="wAt-4U-dpy" secondAttribute="bottom" constant="27" id="lJb-ep-xXI">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="u8t-I3-zfX" secondAttribute="centerX" id="n2t-km-r1e"/>
                            <constraint firstAttribute="centerX" secondItem="4vj-75-PRR" secondAttribute="centerX" id="tvj-25-oIw"/>
                            <constraint firstAttribute="centerX" secondItem="bqn-6M-5K4" secondAttribute="centerX" id="ulK-Jr-nHv"/>
                            <constraint firstItem="jhm-57-MDv" firstAttribute="leading" secondItem="u8t-I3-zfX" secondAttribute="trailing" constant="7" id="utl-Y9-baa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4vj-75-PRR"/>
                                <exclude reference="u8t-I3-zfX"/>
                                <exclude reference="wAt-4U-dpy"/>
                                <exclude reference="acF-JQ-txq"/>
                                <exclude reference="ctQ-Y5-Kak"/>
                                <exclude reference="jhm-57-MDv"/>
                                <exclude reference="uma-9T-D9X"/>
                                <exclude reference="7mt-2m-Pb2"/>
                                <exclude reference="bqn-6M-5K4"/>
                                <exclude reference="yWB-a5-w5H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="40t-3i-V9z"/>
                                <exclude reference="GVR-aA-b1d"/>
                                <exclude reference="Stw-7d-FR3"/>
                                <exclude reference="jag-Nh-7Z0"/>
                                <exclude reference="Yvm-jk-zBB"/>
                                <exclude reference="ulK-Jr-nHv"/>
                                <exclude reference="L7r-tv-pTf"/>
                                <exclude reference="a20-wL-F3v"/>
                                <exclude reference="tvj-25-oIw"/>
                                <exclude reference="Qvu-AW-C7g"/>
                                <exclude reference="n2t-km-r1e"/>
                                <exclude reference="53P-9d-daa"/>
                                <exclude reference="H9B-E7-mmN"/>
                                <exclude reference="9wA-4c-uwr"/>
                                <exclude reference="kJg-xu-pkz"/>
                                <exclude reference="K3U-h2-wC7"/>
                                <exclude reference="hxb-Ei-Lq1"/>
                                <exclude reference="utl-Y9-baa"/>
                                <exclude reference="3sY-9Q-qQQ"/>
                                <exclude reference="lJb-ep-xXI"/>
                                <exclude reference="84I-Gh-Plg"/>
                                <exclude reference="N7m-vD-xtx"/>
                                <exclude reference="QXE-lI-J5X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4vj-75-PRR"/>
                                <include reference="u8t-I3-zfX"/>
                                <include reference="wAt-4U-dpy"/>
                                <include reference="acF-JQ-txq"/>
                                <include reference="ctQ-Y5-Kak"/>
                                <include reference="jhm-57-MDv"/>
                                <include reference="uma-9T-D9X"/>
                                <include reference="7mt-2m-Pb2"/>
                                <include reference="bqn-6M-5K4"/>
                                <include reference="yWB-a5-w5H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="40t-3i-V9z"/>
                                <include reference="GVR-aA-b1d"/>
                                <include reference="Stw-7d-FR3"/>
                                <include reference="jag-Nh-7Z0"/>
                                <include reference="Yvm-jk-zBB"/>
                                <include reference="ulK-Jr-nHv"/>
                                <include reference="L7r-tv-pTf"/>
                                <include reference="a20-wL-F3v"/>
                                <include reference="tvj-25-oIw"/>
                                <include reference="Qvu-AW-C7g"/>
                                <include reference="n2t-km-r1e"/>
                                <include reference="53P-9d-daa"/>
                                <include reference="H9B-E7-mmN"/>
                                <exclude reference="9wA-4c-uwr"/>
                                <include reference="kJg-xu-pkz"/>
                                <include reference="K3U-h2-wC7"/>
                                <exclude reference="hxb-Ei-Lq1"/>
                                <include reference="utl-Y9-baa"/>
                                <include reference="3sY-9Q-qQQ"/>
                                <include reference="lJb-ep-xXI"/>
                                <exclude reference="84I-Gh-Plg"/>
                                <include reference="N7m-vD-xtx"/>
                                <include reference="QXE-lI-J5X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="JJI-Qt-AAj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W5h-XZ-6td">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="Ujp-WP-e75" id="og4-si-fjj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="bYu-IF-peF">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="Ujp-WP-e75" id="hGu-9H-X7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fbCheckmark" destination="cTf-PS-gUX" id="Ync-Jj-wvg"/>
                        <outlet property="fbVerifyButton" destination="FAu-0R-IWW" id="Yk1-oh-zWV"/>
                        <outlet property="levelLabel" destination="bqn-6M-5K4" id="3Rn-qb-R6F"/>
                        <outlet property="lkCheckmark" destination="Zfy-nQ-xrY" id="IiL-Hn-gAh"/>
                        <outlet property="lkVerifyButton" destination="RPE-tc-Eyz" id="0Kr-QB-KI8"/>
                        <outlet property="safetyCheckmark" destination="7mt-2m-Pb2" id="meL-xj-sSG"/>
                        <outlet property="ttCheckmark" destination="aVk-qX-Yru" id="caS-t6-dQx"/>
                        <outlet property="ttVerifyButton" destination="4Li-xT-Mnw" id="BcR-I4-2Q8"/>
                        <outletCollection property="phoneNumberTextFields" destination="4vj-75-PRR" id="tyr-sW-bNA"/>
                        <outletCollection property="phoneNumberTextFields" destination="u8t-I3-zfX" id="TXA-dI-lXB"/>
                        <outletCollection property="phoneNumberTextFields" destination="wAt-4U-dpy" id="gb1-Sk-SY3"/>
                        <outletCollection property="phoneNumberCheckmarks" destination="ctQ-Y5-Kak" id="ALt-u5-jKM"/>
                        <outletCollection property="phoneNumberCheckmarks" destination="jhm-57-MDv" id="HKl-ae-i4g"/>
                        <outletCollection property="phoneNumberCheckmarks" destination="uma-9T-D9X" id="VUV-bA-kUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJE-GB-cD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uo-cK-CsH">
            <objects>
                <navigationController storyboardIdentifier="VeriNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGO-H9-GA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icy-Ov-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujp-WP-e75" kind="relationship" relationship="rootViewController" id="tJ3-mc-vP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noj-fn-kIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo" width="2000" height="2000"/>
        <image name="checkmark" width="300" height="296"/>
        <image name="checkmark5" width="769" height="694"/>
        <image name="facebook_logo" width="1600" height="1600"/>
        <image name="linkedIn-logo" width="936" height="927"/>
        <image name="send_request_button" width="104" height="27"/>
    </resources>
</document>
