<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PGO-H9-GA0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Verification-->
        <scene sceneID="R5Q-1K-Zc4">
            <objects>
                <viewController id="Ujp-WP-e75" customClass="SocialVeriViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyb-lJ-vxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UYU-eC-vL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6w-dN-Dpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-tc-Eyz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="evd-UJ-VNm"/>
                                    <constraint firstAttribute="height" constant="90" id="tMU-nx-cud"/>
                                </constraints>
                                <state key="normal" title="Verify LinkedIn account" image="linkedIn-logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="evd-UJ-VNm"/>
                                        <exclude reference="tMU-nx-cud"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="evd-UJ-VNm"/>
                                        <include reference="tMU-nx-cud"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLinkedInVerifyButtonTapped:" destination="Ujp-WP-e75" eventType="touchUpInside" id="zDE-CN-EoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-0R-IWW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="i6F-Yd-Z1K"/>
                                    <constraint firstAttribute="height" constant="90" id="xc4-Fv-GtY"/>
                                </constraints>
                                <state key="normal" title="Verify with Facebook " image="facebook_logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i6F-Yd-Z1K"/>
                                        <exclude reference="xc4-Fv-GtY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i6F-Yd-Z1K"/>
                                        <include reference="xc4-Fv-GtY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onFacebookVerifyButtonTapped:" destination="Ujp-WP-e75" eventType="touchUpInside" id="2TF-vQ-sRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-xT-Mnw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2bS-94-G0B"/>
                                    <constraint firstAttribute="height" constant="90" id="E8H-VA-K3S"/>
                                    <constraint firstAttribute="width" constant="90" id="izb-qm-r5Z"/>
                                    <constraint firstAttribute="height" constant="30" id="swV-Kb-m3d"/>
                                </constraints>
                                <state key="normal" title="VerifyTwitter account" image="Twitter_Logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bS-94-G0B"/>
                                        <exclude reference="E8H-VA-K3S"/>
                                        <exclude reference="izb-qm-r5Z"/>
                                        <exclude reference="swV-Kb-m3d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2bS-94-G0B"/>
                                        <include reference="E8H-VA-K3S"/>
                                        <include reference="izb-qm-r5Z"/>
                                        <exclude reference="swV-Kb-m3d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTwitterVerifyButtonTapped:" destination="Ujp-WP-e75" eventType="touchUpInside" id="KuH-AX-8ew"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-nQ-xrY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="PsH-of-mk5"/>
                                    <constraint firstAttribute="height" constant="40" id="d57-Wo-2tV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PsH-of-mk5"/>
                                        <exclude reference="d57-Wo-2tV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PsH-of-mk5"/>
                                        <include reference="d57-Wo-2tV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-qX-Yru">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7tD-DN-h9D"/>
                                    <constraint firstAttribute="height" constant="40" id="bx4-tU-ucs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7tD-DN-h9D"/>
                                        <exclude reference="bx4-tU-ucs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7tD-DN-h9D"/>
                                        <include reference="bx4-tU-ucs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-PS-gUX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="b3E-mw-xFS"/>
                                    <constraint firstAttribute="height" constant="40" id="zbN-rN-Tkk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b3E-mw-xFS"/>
                                        <exclude reference="zbN-rN-Tkk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b3E-mw-xFS"/>
                                        <include reference="zbN-rN-Tkk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9253219260" borderStyle="roundedRect" placeholder="Enter phone number " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-75-PRR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGQ-CH-l3k"/>
                                    <constraint firstAttribute="width" constant="148" id="Z53-OV-Q0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PGQ-CH-l3k"/>
                                        <exclude reference="Z53-OV-Q0R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PGQ-CH-l3k"/>
                                        <include reference="Z53-OV-Q0R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ujp-WP-e75" id="y67-xF-v0N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-I3-zfX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="BGm-mQ-uXZ"/>
                                    <constraint firstAttribute="height" constant="30" id="fLw-lh-7Fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BGm-mQ-uXZ"/>
                                        <exclude reference="fLw-lh-7Fp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BGm-mQ-uXZ"/>
                                        <include reference="fLw-lh-7Fp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ujp-WP-e75" id="1Nm-Dm-bZ2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-4U-dpy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="HJM-EN-erV"/>
                                    <constraint firstAttribute="height" constant="30" id="Xcu-8P-ifn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJM-EN-erV"/>
                                        <exclude reference="Xcu-8P-ifn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HJM-EN-erV"/>
                                        <include reference="Xcu-8P-ifn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ujp-WP-e75" id="X6z-ya-9Ou"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acF-JQ-txq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="KEG-wb-3VY"/>
                                    <constraint firstAttribute="width" constant="104" id="MKb-vZ-Th0"/>
                                </constraints>
                                <state key="normal" title="Send request" image="send_request_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KEG-wb-3VY"/>
                                        <exclude reference="MKb-vZ-Th0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KEG-wb-3VY"/>
                                        <include reference="MKb-vZ-Th0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRequestButtonTapped:" destination="Ujp-WP-e75" eventType="touchUpInside" id="uKD-WT-DC4"/>
                                    <action selector="onSendRequestButtonTapped:" destination="b5R-tR-Cmm" eventType="touchUpInside" id="26V-px-efa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-Y5-Kak">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="De7-OS-tAC"/>
                                    <constraint firstAttribute="height" constant="24" id="HyG-2U-PGa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="De7-OS-tAC"/>
                                        <exclude reference="HyG-2U-PGa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="De7-OS-tAC"/>
                                        <include reference="HyG-2U-PGa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-57-MDv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Q0E-7L-Vg1"/>
                                    <constraint firstAttribute="height" constant="24" id="YOJ-Yd-Li6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q0E-7L-Vg1"/>
                                        <exclude reference="YOJ-Yd-Li6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q0E-7L-Vg1"/>
                                        <include reference="YOJ-Yd-Li6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark5" translatesAutoresizingMaskIntoConstraints="NO" id="uma-9T-D9X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6xu-U0-A8P"/>
                                    <constraint firstAttribute="width" constant="30" id="qFg-kT-HYF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xu-U0-A8P"/>
                                        <exclude reference="qFg-kT-HYF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6xu-U0-A8P"/>
                                        <include reference="qFg-kT-HYF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhm-57-MDv" firstAttribute="top" secondItem="ctQ-Y5-Kak" secondAttribute="bottom" constant="27" id="0vE-hE-oud"/>
                            <constraint firstItem="RPE-tc-Eyz" firstAttribute="top" secondItem="4Li-xT-Mnw" secondAttribute="bottom" constant="67" id="2Y6-QP-ILu">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="u8t-I3-zfX" secondAttribute="centerX" id="2yD-74-cgK"/>
                            <constraint firstItem="FAu-0R-IWW" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="58" id="3Q2-67-9f6"/>
                            <constraint firstItem="4Li-xT-Mnw" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="117" id="5BG-Pv-aIS">
                                <variation key="widthClass=compact" constant="208"/>
                            </constraint>
                            <constraint firstItem="wAt-4U-dpy" firstAttribute="top" secondItem="u8t-I3-zfX" secondAttribute="bottom" constant="26" id="5pq-xY-77O"/>
                            <constraint firstItem="jhm-57-MDv" firstAttribute="leading" secondItem="u8t-I3-zfX" secondAttribute="trailing" constant="7" id="93F-nS-Qo4"/>
                            <constraint firstAttribute="centerX" secondItem="aVk-qX-Yru" secondAttribute="centerX" id="A3W-1X-Zv2"/>
                            <constraint firstAttribute="centerX" secondItem="FAu-0R-IWW" secondAttribute="centerX" id="BcE-ah-X51"/>
                            <constraint firstItem="4vj-75-PRR" firstAttribute="top" secondItem="4Li-xT-Mnw" secondAttribute="bottom" constant="48" id="FYF-bd-Br6"/>
                            <constraint firstAttribute="centerX" secondItem="4Li-xT-Mnw" secondAttribute="centerX" id="GFa-5J-pxA"/>
                            <constraint firstItem="Zfy-nQ-xrY" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="130" id="Jla-Rv-pVG"/>
                            <constraint firstItem="4Li-xT-Mnw" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="103" id="Lb1-Mp-WoW"/>
                            <constraint firstItem="FAu-0R-IWW" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="103" id="MFv-qa-2nf"/>
                            <constraint firstAttribute="centerX" secondItem="4Li-xT-Mnw" secondAttribute="centerX" id="OJB-9J-S2h"/>
                            <constraint firstItem="acF-JQ-txq" firstAttribute="top" secondItem="wAt-4U-dpy" secondAttribute="bottom" constant="27" id="OSw-VF-UUH"/>
                            <constraint firstItem="u8t-I3-zfX" firstAttribute="top" secondItem="4vj-75-PRR" secondAttribute="bottom" constant="25" id="RhX-jT-Kzf"/>
                            <constraint firstItem="aVk-qX-Yru" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="130" id="YLI-eC-v51"/>
                            <constraint firstItem="ctQ-Y5-Kak" firstAttribute="top" secondItem="RPE-tc-Eyz" secondAttribute="bottom" constant="51" id="aKJ-Vf-9qb"/>
                            <constraint firstItem="4Li-xT-Mnw" firstAttribute="leading" secondItem="cTf-PS-gUX" secondAttribute="trailing" constant="36" id="bYX-ST-v9y"/>
                            <constraint firstItem="Zfy-nQ-xrY" firstAttribute="leading" secondItem="4Li-xT-Mnw" secondAttribute="trailing" constant="37" id="cPw-CL-BM4"/>
                            <constraint firstItem="RPE-tc-Eyz" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="103" id="dsm-Lx-cWh"/>
                            <constraint firstItem="uma-9T-D9X" firstAttribute="top" secondItem="jhm-57-MDv" secondAttribute="bottom" constant="36" id="faL-Jm-CKG"/>
                            <constraint firstItem="cTf-PS-gUX" firstAttribute="top" secondItem="iyb-lJ-vxZ" secondAttribute="bottom" constant="130" id="fsG-gi-moG"/>
                            <constraint firstItem="RPE-tc-Eyz" firstAttribute="leading" secondItem="4Li-xT-Mnw" secondAttribute="trailing" constant="15" id="jSl-UU-gXN"/>
                            <constraint firstAttribute="centerX" secondItem="4vj-75-PRR" secondAttribute="centerX" id="jU9-Tt-lvy"/>
                            <constraint firstAttribute="centerX" secondItem="acF-JQ-txq" secondAttribute="centerX" id="kAm-iC-agl"/>
                            <constraint firstAttribute="centerX" secondItem="wAt-4U-dpy" secondAttribute="centerX" id="nez-cF-lDp"/>
                            <constraint firstItem="ctQ-Y5-Kak" firstAttribute="leading" secondItem="4vj-75-PRR" secondAttribute="trailing" constant="8" id="tBs-ym-sgK"/>
                            <constraint firstItem="4Li-xT-Mnw" firstAttribute="leading" secondItem="FAu-0R-IWW" secondAttribute="trailing" constant="15" id="u28-cj-qb5"/>
                            <constraint firstItem="uma-9T-D9X" firstAttribute="leading" secondItem="wAt-4U-dpy" secondAttribute="trailing" constant="8" id="yhj-5L-lEq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RPE-tc-Eyz"/>
                                <exclude reference="FAu-0R-IWW"/>
                                <exclude reference="4Li-xT-Mnw"/>
                                <exclude reference="Zfy-nQ-xrY"/>
                                <exclude reference="aVk-qX-Yru"/>
                                <exclude reference="cTf-PS-gUX"/>
                                <exclude reference="4vj-75-PRR"/>
                                <exclude reference="u8t-I3-zfX"/>
                                <exclude reference="wAt-4U-dpy"/>
                                <exclude reference="acF-JQ-txq"/>
                                <exclude reference="ctQ-Y5-Kak"/>
                                <exclude reference="jhm-57-MDv"/>
                                <exclude reference="uma-9T-D9X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FYF-bd-Br6"/>
                                <exclude reference="jU9-Tt-lvy"/>
                                <exclude reference="2yD-74-cgK"/>
                                <exclude reference="RhX-jT-Kzf"/>
                                <exclude reference="5pq-xY-77O"/>
                                <exclude reference="nez-cF-lDp"/>
                                <exclude reference="5BG-Pv-aIS"/>
                                <exclude reference="GFa-5J-pxA"/>
                                <exclude reference="Lb1-Mp-WoW"/>
                                <exclude reference="OJB-9J-S2h"/>
                                <exclude reference="bYX-ST-v9y"/>
                                <exclude reference="u28-cj-qb5"/>
                                <exclude reference="3Q2-67-9f6"/>
                                <exclude reference="BcE-ah-X51"/>
                                <exclude reference="MFv-qa-2nf"/>
                                <exclude reference="2Y6-QP-ILu"/>
                                <exclude reference="dsm-Lx-cWh"/>
                                <exclude reference="jSl-UU-gXN"/>
                                <exclude reference="OSw-VF-UUH"/>
                                <exclude reference="kAm-iC-agl"/>
                                <exclude reference="Jla-Rv-pVG"/>
                                <exclude reference="cPw-CL-BM4"/>
                                <exclude reference="A3W-1X-Zv2"/>
                                <exclude reference="YLI-eC-v51"/>
                                <exclude reference="fsG-gi-moG"/>
                                <exclude reference="aKJ-Vf-9qb"/>
                                <exclude reference="tBs-ym-sgK"/>
                                <exclude reference="0vE-hE-oud"/>
                                <exclude reference="93F-nS-Qo4"/>
                                <exclude reference="faL-Jm-CKG"/>
                                <exclude reference="yhj-5L-lEq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RPE-tc-Eyz"/>
                                <include reference="FAu-0R-IWW"/>
                                <include reference="4Li-xT-Mnw"/>
                                <include reference="Zfy-nQ-xrY"/>
                                <include reference="aVk-qX-Yru"/>
                                <include reference="cTf-PS-gUX"/>
                                <include reference="4vj-75-PRR"/>
                                <include reference="u8t-I3-zfX"/>
                                <include reference="wAt-4U-dpy"/>
                                <include reference="acF-JQ-txq"/>
                                <include reference="ctQ-Y5-Kak"/>
                                <include reference="jhm-57-MDv"/>
                                <include reference="uma-9T-D9X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FYF-bd-Br6"/>
                                <include reference="jU9-Tt-lvy"/>
                                <include reference="2yD-74-cgK"/>
                                <include reference="RhX-jT-Kzf"/>
                                <include reference="5pq-xY-77O"/>
                                <include reference="nez-cF-lDp"/>
                                <exclude reference="5BG-Pv-aIS"/>
                                <exclude reference="GFa-5J-pxA"/>
                                <include reference="Lb1-Mp-WoW"/>
                                <include reference="OJB-9J-S2h"/>
                                <include reference="bYX-ST-v9y"/>
                                <include reference="u28-cj-qb5"/>
                                <exclude reference="3Q2-67-9f6"/>
                                <exclude reference="BcE-ah-X51"/>
                                <include reference="MFv-qa-2nf"/>
                                <exclude reference="2Y6-QP-ILu"/>
                                <include reference="dsm-Lx-cWh"/>
                                <include reference="jSl-UU-gXN"/>
                                <include reference="OSw-VF-UUH"/>
                                <include reference="kAm-iC-agl"/>
                                <include reference="Jla-Rv-pVG"/>
                                <include reference="cPw-CL-BM4"/>
                                <include reference="A3W-1X-Zv2"/>
                                <include reference="YLI-eC-v51"/>
                                <include reference="fsG-gi-moG"/>
                                <include reference="aKJ-Vf-9qb"/>
                                <include reference="tBs-ym-sgK"/>
                                <include reference="0vE-hE-oud"/>
                                <include reference="93F-nS-Qo4"/>
                                <include reference="faL-Jm-CKG"/>
                                <include reference="yhj-5L-lEq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="JJI-Qt-AAj">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="bYu-IF-peF">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="Ujp-WP-e75" id="hGu-9H-X7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fbCheckmark" destination="cTf-PS-gUX" id="Ync-Jj-wvg"/>
                        <outlet property="fbVerifyButton" destination="FAu-0R-IWW" id="Yk1-oh-zWV"/>
                        <outlet property="lkCheckmark" destination="Zfy-nQ-xrY" id="IiL-Hn-gAh"/>
                        <outlet property="lkVerifyButton" destination="RPE-tc-Eyz" id="0Kr-QB-KI8"/>
                        <outlet property="ttCheckmark" destination="aVk-qX-Yru" id="caS-t6-dQx"/>
                        <outlet property="ttVerifyButton" destination="4Li-xT-Mnw" id="BcR-I4-2Q8"/>
                        <outletCollection property="phoneNumberTextFields" destination="4vj-75-PRR" id="tyr-sW-bNA"/>
                        <outletCollection property="phoneNumberTextFields" destination="u8t-I3-zfX" id="TXA-dI-lXB"/>
                        <outletCollection property="phoneNumberTextFields" destination="wAt-4U-dpy" id="gb1-Sk-SY3"/>
                        <outletCollection property="phoneNumberCheckmarks" destination="ctQ-Y5-Kak" id="ALt-u5-jKM"/>
                        <outletCollection property="phoneNumberCheckmarks" destination="jhm-57-MDv" id="HKl-ae-i4g"/>
                        <outletCollection property="phoneNumberCheckmarks" destination="uma-9T-D9X" id="VUV-bA-kUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJE-GB-cD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5" y="275"/>
        </scene>
        <!--Text Veri View Controller-->
        <scene sceneID="YEv-u9-hgm">
            <objects>
                <viewController id="b5R-tR-Cmm" customClass="TextVeriViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDI-8G-6OG"/>
                        <viewControllerLayoutGuide type="bottom" id="iqE-t5-7j4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0Q-9y-UU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9253219260" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-6d-tVe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Uxl-f1-5Aw"/>
                                    <constraint firstAttribute="height" constant="30" id="hHo-TH-JsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uxl-f1-5Aw"/>
                                        <exclude reference="hHo-TH-JsD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uxl-f1-5Aw"/>
                                        <include reference="hHo-TH-JsD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="b5R-tR-Cmm" id="1PD-8p-5Yn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-fW-Fhb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="tpy-7o-Tkr"/>
                                    <constraint firstAttribute="height" constant="30" id="y5y-8v-VRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tpy-7o-Tkr"/>
                                        <exclude reference="y5y-8v-VRj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tpy-7o-Tkr"/>
                                        <include reference="y5y-8v-VRj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="b5R-tR-Cmm" id="Ugx-PB-q2z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-DY-rgB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hw9-LO-nfR"/>
                                    <constraint firstAttribute="width" constant="162" id="L43-ue-kkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hw9-LO-nfR"/>
                                        <exclude reference="L43-ue-kkJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hw9-LO-nfR"/>
                                        <include reference="L43-ue-kkJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="b5R-tR-Cmm" id="exY-oK-WG9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-r3-6KI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6cx-Yj-GRa"/>
                                    <constraint firstAttribute="width" constant="92" id="Ycm-oc-8pn"/>
                                </constraints>
                                <state key="normal" title="Send request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6cx-Yj-GRa"/>
                                        <exclude reference="Ycm-oc-8pn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6cx-Yj-GRa"/>
                                        <include reference="Ycm-oc-8pn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSendRequestButtonTapped:" destination="b5R-tR-Cmm" eventType="touchUpInside" id="IKh-qo-fbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-Ad-h0q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="CZQ-7c-9GK"/>
                                    <constraint firstAttribute="height" constant="30" id="JdQ-Cs-HAB"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZQ-7c-9GK"/>
                                        <exclude reference="JdQ-Cs-HAB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CZQ-7c-9GK"/>
                                        <include reference="JdQ-Cs-HAB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSkipButtonTapped:" destination="b5R-tR-Cmm" eventType="touchUpInside" id="yVL-P2-v0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NQS-Ad-h0q" secondAttribute="centerX" id="1A5-SZ-skj"/>
                            <constraint firstItem="Sm8-fW-Fhb" firstAttribute="top" secondItem="U6o-6d-tVe" secondAttribute="bottom" constant="42" id="3Ec-1B-6Cv"/>
                            <constraint firstAttribute="centerX" secondItem="A7p-DY-rgB" secondAttribute="centerX" id="4dQ-e8-bhX"/>
                            <constraint firstAttribute="centerX" secondItem="xkV-r3-6KI" secondAttribute="centerX" id="8Sh-FW-Dm7"/>
                            <constraint firstAttribute="centerX" secondItem="Sm8-fW-Fhb" secondAttribute="centerX" id="VQv-Jo-vtu"/>
                            <constraint firstItem="U6o-6d-tVe" firstAttribute="top" secondItem="HDI-8G-6OG" secondAttribute="bottom" constant="103" id="a2t-kC-LWC"/>
                            <constraint firstItem="NQS-Ad-h0q" firstAttribute="top" secondItem="xkV-r3-6KI" secondAttribute="bottom" constant="23" id="gbk-rn-BAt"/>
                            <constraint firstAttribute="centerX" secondItem="U6o-6d-tVe" secondAttribute="centerX" id="hEY-X9-Ux2"/>
                            <constraint firstItem="A7p-DY-rgB" firstAttribute="top" secondItem="Sm8-fW-Fhb" secondAttribute="bottom" constant="46" id="hFh-aI-ih2"/>
                            <constraint firstItem="xkV-r3-6KI" firstAttribute="top" secondItem="A7p-DY-rgB" secondAttribute="bottom" constant="31" id="kV2-1b-UAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U6o-6d-tVe"/>
                                <exclude reference="Sm8-fW-Fhb"/>
                                <exclude reference="A7p-DY-rgB"/>
                                <exclude reference="xkV-r3-6KI"/>
                                <exclude reference="NQS-Ad-h0q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4dQ-e8-bhX"/>
                                <exclude reference="hFh-aI-ih2"/>
                                <exclude reference="3Ec-1B-6Cv"/>
                                <exclude reference="VQv-Jo-vtu"/>
                                <exclude reference="a2t-kC-LWC"/>
                                <exclude reference="hEY-X9-Ux2"/>
                                <exclude reference="1A5-SZ-skj"/>
                                <exclude reference="gbk-rn-BAt"/>
                                <exclude reference="8Sh-FW-Dm7"/>
                                <exclude reference="kV2-1b-UAe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U6o-6d-tVe"/>
                                <include reference="Sm8-fW-Fhb"/>
                                <include reference="A7p-DY-rgB"/>
                                <include reference="xkV-r3-6KI"/>
                                <include reference="NQS-Ad-h0q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4dQ-e8-bhX"/>
                                <include reference="hFh-aI-ih2"/>
                                <include reference="3Ec-1B-6Cv"/>
                                <include reference="VQv-Jo-vtu"/>
                                <include reference="a2t-kC-LWC"/>
                                <include reference="hEY-X9-Ux2"/>
                                <include reference="1A5-SZ-skj"/>
                                <include reference="gbk-rn-BAt"/>
                                <include reference="8Sh-FW-Dm7"/>
                                <include reference="kV2-1b-UAe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cellPhoneTextField1" destination="U6o-6d-tVe" id="SgJ-ak-WMr"/>
                        <outlet property="cellPhoneTextField2" destination="Sm8-fW-Fhb" id="ZU1-T0-DJF"/>
                        <outlet property="cellPhoneTextField3" destination="A7p-DY-rgB" id="GE8-ah-Deo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJF-mX-0Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uo-cK-CsH">
            <objects>
                <navigationController storyboardIdentifier="VeriNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGO-H9-GA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icy-Ov-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujp-WP-e75" kind="relationship" relationship="rootViewController" id="tJ3-mc-vP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noj-fn-kIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo" width="2000" height="2000"/>
        <image name="checkmark5" width="769" height="694"/>
        <image name="facebook_logo" width="1600" height="1600"/>
        <image name="linkedIn-logo" width="936" height="927"/>
        <image name="send_request_button" width="104" height="27"/>
    </resources>
</document>
